<Properties version="1.0.0.0">
  <SerializedValue name="CustomizedHighlightingRules">
    <ArrayOfCustomizedHighlightingColor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <CustomizedHighlightingColor>
        <Name>Message marker</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>51</R>
          <G>153</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>0.0331047662</ScR>
          <ScG>0.318546772</ScG>
          <ScB>1</ScB>
        </Foreground>
        <Background>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </Background>
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Name>Folding markers</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>128</R>
          <G>128</G>
          <B>128</B>
          <ScA>1</ScA>
          <ScR>0.2158605</ScR>
          <ScG>0.2158605</ScG>
          <ScB>0.2158605</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Name>Warning marker</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>241</R>
          <G>210</G>
          <B>34</B>
          <ScA>1</ScA>
          <ScR>0.8796224</ScR>
          <ScG>0.6444797</ScG>
          <ScB>0.0159962941</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Name>Error marker</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>255</R>
          <G>51</G>
          <B>232</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>0.0331047662</ScG>
          <ScB>0.806952238</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Name>Selected folding controls</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>85</R>
          <G>85</G>
          <B>85</B>
          <ScA>1</ScA>
          <ScR>0.09084171</ScR>
          <ScG>0.09084171</ScG>
          <ScB>0.09084171</ScB>
        </Foreground>
        <Background>
          <A>255</A>
          <R>226</R>
          <G>226</G>
          <B>226</B>
          <ScA>1</ScA>
          <ScR>0.7605245</ScR>
          <ScG>0.7605245</ScG>
          <ScB>0.7605245</ScB>
        </Background>
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Name>Folding controls</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>85</R>
          <G>85</G>
          <B>85</B>
          <ScA>1</ScA>
          <ScR>0.09084171</ScR>
          <ScG>0.09084171</ScG>
          <ScB>0.09084171</ScB>
        </Foreground>
        <Background>
          <A>255</A>
          <R>226</R>
          <G>226</G>
          <B>226</B>
          <ScA>1</ScA>
          <ScR>0.7605245</ScR>
          <ScG>0.7605245</ScG>
          <ScB>0.7605245</ScB>
        </Background>
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>XML</Language>
        <Name>DocType</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>180</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.456411034</ScG>
          <ScB>0.8713671</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>XML</Language>
        <Name>XmlDeclaration</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>180</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.456411034</ScG>
          <ScB>0.8713671</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>XML</Language>
        <Name>XmlTag</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>180</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.456411034</ScG>
          <ScB>0.8713671</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>XML</Language>
        <Name>Comment</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>167</R>
          <G>178</G>
          <B>134</B>
          <ScA>1</ScA>
          <ScR>0.386429429</ScR>
          <ScG>0.4452012</ScG>
          <ScB>0.238397568</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>XML</Language>
        <Name>CData</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>180</R>
          <G>240</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0.456411034</ScR>
          <ScG>0.8713671</ScG>
          <ScB>0</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>XML</Language>
        <Name>AttributeValue</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>180</R>
          <G>240</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0.456411034</ScR>
          <ScG>0.8713671</ScG>
          <ScB>0</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>XML</Language>
        <Name>AttributeName</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>216</R>
          <G>96</G>
          <B>166</B>
          <ScA>1</ScA>
          <ScR>0.6866853</ScR>
          <ScG>0.116970666</ScG>
          <ScB>0.38132602</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>CSS</Language>
        <Name>String</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>193</R>
          <G>209</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0.5332764</ScR>
          <ScG>0.637596846</ScG>
          <ScB>0</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>CSS</Language>
        <Name>Selector</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>255</R>
          <G>213</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>0.6653873</ScG>
          <ScB>0</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>CSS</Language>
        <Name>Value</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>224</R>
          <G>206</G>
          <B>112</B>
          <ScA>1</ScA>
          <ScR>0.7454042</ScR>
          <ScG>0.6172066</ScG>
          <ScB>0.162029371</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>CSS</Language>
        <Name>Property</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>212</R>
          <G>128</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>0.658374846</ScR>
          <ScG>0.2158605</ScG>
          <ScB>1</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>CSS</Language>
        <Name>Comment</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>167</R>
          <G>178</G>
          <B>134</B>
          <ScA>1</ScA>
          <ScR>0.386429429</ScR>
          <ScG>0.4452012</ScG>
          <ScB>0.238397568</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET</Language>
        <Name>KnownDocTags</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>133</R>
          <G>133</G>
          <B>133</B>
          <ScA>1</ScA>
          <ScR>0.23455058</ScR>
          <ScG>0.23455058</ScG>
          <ScB>0.23455058</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>KnownDocTags</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>133</R>
          <G>133</G>
          <B>133</B>
          <ScA>1</ScA>
          <ScR>0.23455058</ScR>
          <ScG>0.23455058</ScG>
          <ScB>0.23455058</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET</Language>
        <Name>DocComment</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>167</R>
          <G>178</G>
          <B>134</B>
          <ScA>1</ScA>
          <ScR>0.386429429</ScR>
          <ScG>0.4452012</ScG>
          <ScB>0.238397568</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>DocComment</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>167</R>
          <G>178</G>
          <B>134</B>
          <ScA>1</ScA>
          <ScR>0.386429429</ScR>
          <ScG>0.4452012</ScG>
          <ScB>0.238397568</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET</Language>
        <Name>ContextKeywords</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>148</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.296138257</ScG>
          <ScB>0.8713671</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET</Language>
        <Name>FunctionKeywords</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>148</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.296138257</ScG>
          <ScB>0.8713671</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET</Language>
        <Name>Keywords</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>148</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.296138257</ScG>
          <ScB>0.8713671</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET</Language>
        <Name>Constants</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>148</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.296138257</ScG>
          <ScB>0.8713671</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET</Language>
        <Name>Operators</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>148</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.296138257</ScG>
          <ScB>0.8713671</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET</Language>
        <Name>DataTypes</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>148</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.296138257</ScG>
          <ScB>0.8713671</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET</Language>
        <Name>Preprocessor</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>148</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.296138257</ScG>
          <ScB>0.8713671</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET</Language>
        <Name>DateLiteral</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>148</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.296138257</ScG>
          <ScB>0.8713671</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>ReferenceTypes</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>148</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.296138257</ScG>
          <ScB>0.8713671</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>ValueTypes</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>148</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.296138257</ScG>
          <ScB>0.8713671</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>TypeKeywords</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>148</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.296138257</ScG>
          <ScB>0.8713671</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>TrueFalse</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>148</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.296138257</ScG>
          <ScB>0.8713671</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>GetSetAddRemove</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>148</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.296138257</ScG>
          <ScB>0.8713671</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>NamespaceKeywords</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>148</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.296138257</ScG>
          <ScB>0.8713671</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>Visibility</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>148</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.296138257</ScG>
          <ScB>0.8713671</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>Modifiers</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>148</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.296138257</ScG>
          <ScB>0.8713671</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>ParameterModifiers</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>148</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.296138257</ScG>
          <ScB>0.8713671</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>OperatorKeywords</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>148</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.296138257</ScG>
          <ScB>0.8713671</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>UnsafeKeywords</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>148</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.296138257</ScG>
          <ScB>0.8713671</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>CheckedKeyword</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>148</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.296138257</ScG>
          <ScB>0.8713671</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>ExceptionKeywords</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>148</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.296138257</ScG>
          <ScB>0.8713671</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>ContextKeywords</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>148</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.296138257</ScG>
          <ScB>0.8713671</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>GotoKeywords</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>148</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.296138257</ScG>
          <ScB>0.8713671</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>Keywords</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>148</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.296138257</ScG>
          <ScB>0.8713671</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>NullOrValueKeywords</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>148</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.296138257</ScG>
          <ScB>0.8713671</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>ThisOrBaseReference</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>148</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.296138257</ScG>
          <ScB>0.8713671</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>Preprocessor</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>159</R>
          <G>175</G>
          <B>195</B>
          <ScA>1</ScA>
          <ScR>0.346704066</ScR>
          <ScG>0.4286905</ScG>
          <ScB>0.545724452</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Name>Line numbers</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>189</R>
          <G>130</G>
          <B>5</B>
          <ScA>1</ScA>
          <ScR>0.50888133</ScR>
          <ScG>0.223227963</ScG>
          <ScB>0.001517635</ScB>
        </Foreground>
        <Background>
          <A>255</A>
          <R>32</R>
          <G>48</G>
          <B>64</B>
          <ScA>1</ScA>
          <ScR>0.0144438436</ScR>
          <ScG>0.0295568351</ScG>
          <ScB>0.0512694567</ScB>
        </Background>
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Name>Link text</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>96</R>
          <G>208</G>
          <B>246</B>
          <ScA>1</ScA>
          <ScR>0.116970666</ScR>
          <ScG>0.630757153</ScG>
          <ScB>0.921581864</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>String</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>180</R>
          <G>240</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0.456411034</ScR>
          <ScG>0.8713671</ScG>
          <ScB>0</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET</Language>
        <Name>String</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>180</R>
          <G>240</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0.456411034</ScR>
          <ScG>0.8713671</ScG>
          <ScB>0</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>Punctuation</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>240</R>
          <G>171</G>
          <B>74</B>
          <ScA>1</ScA>
          <ScR>0.8713671</ScR>
          <ScG>0.4072402</ScG>
          <ScB>0.06847817</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>NumberLiteral</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground xsi:nil="true" />
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>MethodCall</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>222</R>
          <G>227</G>
          <B>234</B>
          <ScA>1</ScA>
          <ScR>0.730460763</ScR>
          <ScG>0.768151164</ScG>
          <ScB>0.822785735</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Name>Bracket highlight</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground xsi:nil="true" />
        <Background>
          <A>255</A>
          <R>17</R>
          <G>68</G>
          <B>85</B>
          <ScA>1</ScA>
          <ScR>0.00560539169</ScR>
          <ScG>0.05780543</ScG>
          <ScB>0.09084171</ScB>
        </Background>
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Name>Selected text</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground xsi:nil="true" />
        <Background>
          <A>255</A>
          <R>51</R>
          <G>153</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>0.0331047662</ScR>
          <ScG>0.318546772</ScG>
          <ScB>1</ScB>
        </Background>
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Name>Default text/background</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>222</R>
          <G>227</G>
          <B>234</B>
          <ScA>1</ScA>
          <ScR>0.730460763</ScR>
          <ScG>0.768151164</ScG>
          <ScB>0.822785735</ScB>
        </Foreground>
        <Background>
          <A>255</A>
          <R>34</R>
          <G>51</G>
          <B>68</B>
          <ScA>1</ScA>
          <ScR>0.0159962941</ScR>
          <ScG>0.0331047662</ScG>
          <ScB>0.05780543</ScB>
        </Background>
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>Comment</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>167</R>
          <G>178</G>
          <B>134</B>
          <ScA>1</ScA>
          <ScR>0.386429429</ScR>
          <ScG>0.4452012</ScG>
          <ScB>0.238397568</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET</Language>
        <Name>Comment</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>167</R>
          <G>178</G>
          <B>134</B>
          <ScA>1</ScA>
          <ScR>0.386429429</ScR>
          <ScG>0.4452012</ScG>
          <ScB>0.238397568</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
    </ArrayOfCustomizedHighlightingColor>
  </SerializedValue>
</Properties>