<?xml version="1.0"?>
<Template author="Michael Seeger" version="1.0">
	
	<Config
		  name        = "Prism View with ViewModel"
		  icon        = "C#.File.WPFUserControl"
		  category    = "C#"
		  subcategory = "PRISM"
		  defaultname = ""
		  language    = "C#"/>
	 
	<Description>A View based on a WPF UserControl with an According ViewModel</Description>
	
	<References>
		<Reference include="PresentationCore">
			<RequiredTargetFramework>4.0</RequiredTargetFramework>
		</Reference>
		<Reference include="PresentationFramework">
			<RequiredTargetFramework>4.0</RequiredTargetFramework>
		</Reference>
		<Reference include="WindowsBase">
			<RequiredTargetFramework>4.0</RequiredTargetFramework>
		</Reference>
	</References>
	
	<!-- 
	Special new file templates:
		${StandardNamespace}        -> Standardnamespace of the current project or FileNameWithoutExtension
		${FullName}                 -> Full generated path name
		${FileName}                 -> File name with extension
		${FileNameWithoutExtension} -> File name without extension
		${Extension}                -> Extension in the form ".cs"
		${Path}                     -> Full path of the file
	 -->
	
	<Files>
		<File name="${Path}\Views\${FileNameWithoutExtension}View.xaml" 
		      buildAction="Page" 
		      language="XML"
			  src="PRISM\ViewAndViewModel\Views\View.xaml"/>
		<File name="${Path}\Views\${FileNameWithoutExtension}View.xaml.cs" 
		      SubType="Code" 
		      DependentUpon="Views\${FileNameWithoutExtension}View.xaml"
			  src="PRISM\ViewAndViewModel\Views\View.xaml.cs"/>
		<File name="${Path}\ViewModels\Interfaces\I${FileNameWithoutExtension}ViewModel.cs"
			  src="PRISM\ViewAndViewModel\ViewModels\Interfaces\IViewModel.cs"/>
		<File name="${Path}\ViewModels\${FileNameWithoutExtension}ViewModel.cs"
			  src="PRISM\ViewAndViewModel\ViewModels\ViewModel.cs"/>
			
	</Files>
	
	<AdditionalOptions/>

</Template>


