<?xml version="1.0"?>
<Template originator="Michael Seeger" created="26/04/2013">

	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>PRISM Ribbon Application QS (Unity)</Name>
		<Category>C#</Category>
		<Subcategory>PRISM</Subcategory>
		<Icon>C#.Project.PRISMApplication</Icon>
		<Description>Creates a PRISM Ribbon Application with QuickStart Code.</Description>
		<SupportedTargetFrameworks>v4.0;v4.0Client</SupportedTargetFrameworks>
	</TemplateConfiguration>

	<!-- Actions -->
	<Actions>
		<Open filename="Src\${ProjectName}\Bootstrapper.cs" />
		<RunCommand path="/AddIns/PackageManagement/TemplateCommands/InstallPackages" />
	</Actions>

	<!-- The PRISM-Solution -->
	<Solution name="${ProjectName}" directory=".">

		<!-- The Startup-Project is the Shell-Project -->
		<Options>
			<StartupProject>${ProjectName}</StartupProject>
		</Options>

		<!-- Base SolutionFolder containing Base-Projects -->
		<SolutionFolder name="Base" directory="Src\Base">

			<!-- Base-Project -->
			<Project name="${ProjectName}.Base" directory="Src\Base\${ProjectName}.Base" language="C#">

				<PropertyGroup>
					<OutputType>Library</OutputType>
					<ProjectGuid>68965282-719f-4ebc-8338-9da9ecd6f50e</ProjectGuid>
					<AppDesignerFolder>Properties</AppDesignerFolder>
				</PropertyGroup>

				<PropertyGroup configuration="Debug">
					<OutputPath>..\..\..\Bin\Debug\</OutputPath>
				</PropertyGroup>

				<PropertyGroup configuration="Release">
					<OutputPath>..\..\..\Bin\Release\</OutputPath>
				</PropertyGroup>

				<ProjectItems>
					<Reference Include="Fluent" />
					<Reference Include="Microsoft.Expression.Interactions" />
					<Reference Include="Microsoft.Practices.Prism" />
					<Reference Include="Microsoft.Practices.Prism.Interactivity" />
					<Reference Include="Microsoft.Practices.ServiceLocation" />
					<Reference Include="Microsoft.Practices.Unity" />
					<Reference Include="Microsoft.Practices.Unity.Configuration" />
					<Reference Include="mscorlib" />
					<Reference Include="NLog" />
					<Reference Include="PresentationCore" />
					<Reference Include="PresentationFramework" />
					<Reference Include="System" />
					<Reference Include="System.Configuration" />
					<Reference Include="System.Core" />
					<Reference Include="System.Windows.Interactivity" />
					<Reference Include="System.Xaml" />
					<Reference Include="System.Xml" />
					<Reference Include="System.Xml.Linq" />
					<Reference Include="WindowsBase" />
				</ProjectItems>

				<ProjectItems>
					<ProjectReference Include="..\${SolutionName}.Base.Interfaces\${SolutionName}.Base.Interfaces.csproj" />
					<ProjectReference Include="..\${SolutionName}.Base.Mvvm\${SolutionName}.Base.Mvvm.csproj" />
					<ProjectReference Include="..\Data\${SolutionName}.Base.Data.Enums\${SolutionName}.Base.Data.Enums.csproj" />
					<ProjectReference Include="..\Data\${SolutionName}.Base.Data.Model.System\${SolutionName}.Base.Data.Model.System.csproj" />
				</ProjectItems>

				<Files>
					<File name="Converters\Bool2GridWidthConverter.cs" 		src="PRISM\Application\Base\Application.Base\Converters\Bool2GridWidthConverter.cs" />
					<File name="Converters\Bool2VisibilityConverter.cs" 	src="PRISM\Application\Base\Application.Base\Converters\Bool2VisibilityConverter.cs" />
					<File name="Converters\Gender2ImageConverter.cs" 		src="PRISM\Application\Base\Application.Base\Converters\Gender2ImageConverter.cs" />
					<File name="Events\CloseSplashEvent.cs" 				src="PRISM\Application\Base\Application.Base\Events\CloseSplashEvent.cs" />
					<File name="Events\SplashInfoUpdateEvent.cs" 			src="PRISM\Application\Base\Application.Base\Events\SplashInfoUpdateEvent.cs" />
					<File name="Extensions\CollectionExtensions.cs" 		src="PRISM\Application\Base\Application.Base\Extensions\CollectionExtensions.cs" />
					<File name="Extensions\CommandExtensions.cs" 			src="PRISM\Application\Base\Application.Base\Extensions\CommandExtensions.cs" />
					<File name="Logger\NLogLogger.cs" 						src="PRISM\Application\Base\Application.Base\Logger\NLogLogger.cs" />
					<File name="Names\RegionNames.cs" 						src="PRISM\Application\Base\Application.Base\Names\RegionNames.cs" />
					<File name="Navigation\CommandItemTemplateSelector.cs" 	src="PRISM\Application\Base\Application.Base\Navigation\CommandItemTemplateSelector.cs" />
					<File name="Navigation\NavigationExtensions.cs" 		src="PRISM\Application\Base\Application.Base\Navigation\NavigationExtensions.cs" />
					<File name="Navigation\RibbonBackstageRegionAdapter.cs" src="PRISM\Application\Base\Application.Base\Navigation\RibbonBackstageRegionAdapter.cs" />
					<File name="Navigation\RibbonTabRegionAdapter.cs" 		src="PRISM\Application\Base\Application.Base\Navigation\RibbonTabRegionAdapter.cs" />
					<File name="GlobalCommands.cs" 							src="PRISM\Application\Base\Application.Base\GlobalCommands.cs" />
					<File name="GlobalEvents.cs" 							src="PRISM\Application\Base\Application.Base\GlobalEvents.cs" />
					<File name="Properties\AssemblyInfo.cs" 				src="PRISM\Application\Base\Application.Base\Properties\AssemblyInfo.cs" />
					<File name="packages.config" 							src="PRISM\Application\Base\Application.Base\packages.config" />
				</Files>
			</Project>

			<!-- Base-Interfaces-Project -->
			<Project name="${ProjectName}.Base.Interfaces" directory="Src\Base\${ProjectName}.Base.Interfaces" language="C#">

				<PropertyGroup>
					<OutputType>Library</OutputType>
					<ProjectGuid>68965282-719f-4ebc-8338-9da9ecd6f50e</ProjectGuid>
					<AppDesignerFolder>Properties</AppDesignerFolder>
				</PropertyGroup>

				<PropertyGroup configuration="Debug">
					<OutputPath>..\..\..\Bin\Debug\</OutputPath>
				</PropertyGroup>

				<PropertyGroup configuration="Release">
					<OutputPath>..\..\..\Bin\Release\</OutputPath>
				</PropertyGroup>

				<ProjectItems>
					<Reference Include="Microsoft.Expression.Interactions" />
					<Reference Include="Microsoft.Practices.Prism" />
					<Reference Include="Microsoft.Practices.Prism.Interactivity" />
					<Reference Include="Microsoft.Practices.ServiceLocation" />
					<Reference Include="PresentationCore" />
					<Reference Include="PresentationFramework" />
					<Reference Include="System" />
					<Reference Include="System.Core" />
					<Reference Include="System.Windows.Interactivity" />
					<Reference Include="System.Xml" />
					<Reference Include="System.Xml.Linq" />
					<Reference Include="WindowsBase" />
				</ProjectItems>

				<ProjectItems>
					<ProjectReference Include="..\Business\${SolutionName}.Base.Business.Model.Interfaces\${SolutionName}.Base.Business.Model.Interfaces.csproj" />
					<ProjectReference Include="..\Data\${SolutionName}.Base.Data.Enums\${SolutionName}.Base.Data.Enums.csproj" />
					<ProjectReference Include="..\Services\${SolutionName}.Base.Services.Persistence\${SolutionName}.Base.Services.Persistence.csproj" />
				</ProjectItems>

				<Files>
					<File name="Services\IAppResourceService.cs" 	src="PRISM\Application\Base\Application.Base.Interfaces\Services\IAppResourceService.cs" />
					<File name="Services\IAuthenticationService.cs" src="PRISM\Application\Base\Application.Base.Interfaces\Services\IAuthenticationService.cs" />
					<File name="Services\IBusinessService.cs" 		src="PRISM\Application\Base\Application.Base.Interfaces\Services\IBusinessService.cs" />
					<File name="Services\IGlobalInfoService.cs" 	src="PRISM\Application\Base\Application.Base.Interfaces\Services\IGlobalInfoService.cs" />
					<File name="Services\IDataService.cs" 			src="PRISM\Application\Base\Application.Base.Interfaces\Services\IDataService.cs" />
					<File name="Services\IMessageBoxService.cs" 	src="PRISM\Application\Base\Application.Base.Interfaces\Services\IMessageBoxService.cs" />
					<File name="Ui\IShell.cs" 						src="PRISM\Application\Base\Application.Base.Interfaces\Ui\IShell.cs" />
					<File name="Properties\AssemblyInfo.cs" 		src="PRISM\Application\Base\Application.Base.Interfaces\Properties\AssemblyInfo.cs" />
					<File name="packages.config" 					src="PRISM\Application\Base\Application.Base.Interfaces\packages.config" />
				</Files>

			</Project>

			<!-- Base-Mvvm-Project -->
			<Project name="${ProjectName}.Base.Mvvm" directory="Src\Base\${ProjectName}.Base.Mvvm" language="C#">

				<PropertyGroup>
					<OutputType>Library</OutputType>
					<ProjectGuid>68965282-719f-4ebc-8338-9da9ecd6f50e</ProjectGuid>
					<AppDesignerFolder>Properties</AppDesignerFolder>
				</PropertyGroup>

				<PropertyGroup configuration="Debug">
					<OutputPath>..\..\..\Bin\Debug\</OutputPath>
				</PropertyGroup>

				<PropertyGroup configuration="Release">
					<OutputPath>..\..\..\Bin\Release\</OutputPath>
				</PropertyGroup>

				<ProjectItems>
					<Reference Include="Fluent" />
					<Reference Include="PresentationCore" />
					<Reference Include="PresentationFramework" />
					<Reference Include="System" />
					<Reference Include="System.Core" />
					<Reference Include="System.Windows.Interactivity" />
					<Reference Include="System.Xaml" />
					<Reference Include="System.Xml" />
					<Reference Include="System.Xml.Linq" />
					<Reference Include="WindowsBase" />
				</ProjectItems>

				<Files>
					<File name="Attributes\IgnoreObjectStatusAttribute.cs" 	src="PRISM\Application\Base\Application.Base.Mvvm\Attributes\IgnoreObjectStatusAttribute.cs" />
					<File name="Behavior\BehaviorBinding.cs" 				src="PRISM\Application\Base\Application.Base.Mvvm\Behavior\BehaviorBinding.cs" />
					<File name="Behavior\CommandBehavior.cs" 				src="PRISM\Application\Base\Application.Base.Mvvm\Behavior\CommandBehavior.cs" />
					<File name="Behavior\CommandBehaviorBinding.cs" 		src="PRISM\Application\Base\Application.Base.Mvvm\Behavior\CommandBehaviorBinding.cs" />
					<File name="Behavior\CommandBehaviorCollection.cs" 		src="PRISM\Application\Base\Application.Base.Mvvm\Behavior\CommandBehaviorCollection.cs" />
					<File name="Behavior\EventHandlerGenerator.cs" 			src="PRISM\Application\Base\Application.Base.Mvvm\Behavior\EventHandlerGenerator.cs" />
					<File name="Behavior\ExecutionStrategy.cs" 				src="PRISM\Application\Base\Application.Base.Mvvm\Behavior\ExecutionStrategy.cs" />
					<File name="Behavior\SimpleCommand.cs" 					src="PRISM\Application\Base\Application.Base.Mvvm\Behavior\SimpleCommand.cs" />
					<File name="Enums\DataObjectStatus.cs" 					src="PRISM\Application\Base\Application.Base.Mvvm\Enums\DataObjectStatus.cs" />
					<File name="Events\DataErrorChangedEventArgs.cs" 		src="PRISM\Application\Base\Application.Base.Mvvm\Events\DataErrorChangedEventArgs.cs" />
					<File name="Interfaces\IDataObject.cs" 					src="PRISM\Application\Base\Application.Base.Mvvm\Interfaces\IDataObject.cs" />
					<File name="Interfaces\IEditableDataObject.cs" 			src="PRISM\Application\Base\Application.Base.Mvvm\Interfaces\IEditableDataObject.cs" />
					<File name="Interfaces\INotifyDataErrorInfo.cs" 		src="PRISM\Application\Base\Application.Base.Mvvm\Interfaces\INotifyDataErrorInfo.cs" />
					<File name="Interfaces\IValidatableDataObject.cs" 		src="PRISM\Application\Base\Application.Base.Mvvm\Interfaces\IValidatableDataObject.cs" />
					<File name="Interfaces\IView.cs" 						src="PRISM\Application\Base\Application.Base.Mvvm\Interfaces\IView.cs" />
					<File name="Interfaces\IViewDialog.cs" 					src="PRISM\Application\Base\Application.Base.Mvvm\Interfaces\IViewDialog.cs" />
					<File name="Interfaces\IViewModel.cs" 					src="PRISM\Application\Base\Application.Base.Mvvm\Interfaces\IViewModel.cs" />
					<File name="RibbonUi\RibbonBackstageTabItem.cs" 		src="PRISM\Application\Base\Application.Base.Mvvm\RibbonUi\RibbonBackstageTabItem.cs" />
					<File name="RibbonUi\RibbonButtonViewBase.cs" 			src="PRISM\Application\Base\Application.Base.Mvvm\RibbonUi\RibbonButtonViewBase.cs" />
					<File name="RibbonUi\RibbonTabViewBase.cs" 				src="PRISM\Application\Base\Application.Base.Mvvm\RibbonUi\RibbonTabViewBase.cs" />
					<File name="RibbonUi\RibbonWindowViewBase.cs" 			src="PRISM\Application\Base\Application.Base.Mvvm\RibbonUi\RibbonWindowViewBase.cs" />
					<File name="CommandReference.cs" 						src="PRISM\Application\Base\Application.Base.Mvvm\CommandReference.cs" />
					<File name="DataObject.cs" 								src="PRISM\Application\Base\Application.Base.Mvvm\DataObject.cs" />
					<File name="EditableDataObject.cs" 						src="PRISM\Application\Base\Application.Base.Mvvm\EditableDataObject.cs" />
					<File name="Names.cs" 									src="PRISM\Application\Base\Application.Base.Mvvm\Names.cs" />
					<File name="NotifyableObject.cs" 						src="PRISM\Application\Base\Application.Base.Mvvm\NotifyableObject.cs" />
					<File name="RelayCommand.cs" 							src="PRISM\Application\Base\Application.Base.Mvvm\RelayCommand.cs" />
					<File name="UserControlViewBase.cs" 					src="PRISM\Application\Base\Application.Base.Mvvm\UserControlViewBase.cs" />
					<File name="ValidatableDataObject.cs" 					src="PRISM\Application\Base\Application.Base.Mvvm\ValidatableDataObject.cs" />
					<File name="ViewModelBase.cs" 							src="PRISM\Application\Base\Application.Base.Mvvm\ViewModelBase.cs" />
					<File name="WindowViewBase.cs" 							src="PRISM\Application\Base\Application.Base.Mvvm\WindowViewBase.cs" />
					<File name="Properties\AssemblyInfo.cs" 				src="PRISM\Application\Base\Application.Base.Mvvm\Properties\AssemblyInfo.cs" />
					<File name="packages.config" 							src="PRISM\Application\Base\Application.Base.Mvvm\packages.config" />
				</Files>

			</Project>

			<!-- Business SolutionFolder -->
			<SolutionFolder name="Business" directory="Business">

				<!-- Base.Business-Project -->
				<Project name="${ProjectName}.Base.Business" directory="Src\Base\Business\${ProjectName}.Base.Business" language="C#">

					<PropertyGroup>
						<OutputType>Library</OutputType>
						<ProjectGuid>68965282-719f-4ebc-8338-9da9ecd6f50e</ProjectGuid>
						<AppDesignerFolder>Properties</AppDesignerFolder>
					</PropertyGroup>

					<PropertyGroup configuration="Debug">
						<OutputPath>..\..\..\..\Bin\Debug\</OutputPath>
					</PropertyGroup>

					<PropertyGroup configuration="Release">
						<OutputPath>..\..\..\..\Bin\Release\</OutputPath>
					</PropertyGroup>

					<ProjectItems>
						<Reference Include="Microsoft.Expression.Interactions" />
						<Reference Include="Microsoft.Practices.Prism" />
						<Reference Include="Microsoft.Practices.Prism.Interactivity" />
						<Reference Include="Microsoft.Practices.ServiceLocation" />
						<Reference Include="System" />
						<Reference Include="System.Configuration" />
						<Reference Include="System.Core" />
						<Reference Include="System.Windows.Interactivity" />
						<Reference Include="System.Xml" />
						<Reference Include="System.Xml.Linq" />
					</ProjectItems>

					<ProjectItems>
						<ProjectReference Include="..\${SolutionName}.Base.Business.Model\${SolutionName}.Base.Business.Model.csproj" />
						<ProjectReference Include="..\${SolutionName}.Base.Business.Model.Interfaces\${SolutionName}.Base.Business.Model.Interfaces.csproj" />
						<ProjectReference Include="..\..\${SolutionName}.Base.Interfaces\${SolutionName}.Base.Interfaces.csproj" />
						<ProjectReference Include="..\..\${SolutionName}.Base.Mvvm\${SolutionName}.Base.Mvvm.csproj" />
						<ProjectReference Include="..\..\Data\${SolutionName}.Base.Data.Model\${SolutionName}.Base.Data.Model.csproj" />
						<ProjectReference Include="..\..\Data\${SolutionName}.Base.Data.Model.Interfaces\${SolutionName}.Base.Data.Model.Interfaces.csproj" />
						<ProjectReference Include="..\..\Services\${SolutionName}.Base.Services.Persistence\${SolutionName}.Base.Services.Persistence.csproj" />
					</ProjectItems>

					<Files>
						<File name="BusinessService.cs" 		src="PRISM\Application\Base\Business\Application.Base.Business\BusinessService.cs" />
						<File name="Properties\AssemblyInfo.cs" src="PRISM\Application\Base\Business\Application.Base.Business\Properties\AssemblyInfo.cs" />
						<File name="packages.config" 			src="PRISM\Application\Base\Business\Application.Base.Business\packages.config" />
					</Files>

				</Project>

				<!-- Base.Business.Model-Project -->
				<Project name="${ProjectName}.Base.Business.Model" directory="Src\Base\Business\${ProjectName}.Base.Business.Model" language="C#">

					<PropertyGroup>
						<OutputType>Library</OutputType>
						<ProjectGuid>68965282-719f-4ebc-8338-9da9ecd6f50e</ProjectGuid>
						<AppDesignerFolder>Properties</AppDesignerFolder>
					</PropertyGroup>

					<PropertyGroup configuration="Debug">
						<OutputPath>..\..\..\..\Bin\Debug\</OutputPath>
					</PropertyGroup>

					<PropertyGroup configuration="Release">
						<OutputPath>..\..\..\..\Bin\Release\</OutputPath>
					</PropertyGroup>

					<ProjectItems>
						<Reference Include="Microsoft.Practices.ServiceLocation" />
						<Reference Include="System" />
						<Reference Include="System.Core" />
						<Reference Include="System.Xml" />
						<Reference Include="System.Xml.Linq" />
					</ProjectItems>

					<ProjectItems>
						<ProjectReference Include="..\${SolutionName}.Base.Business.Model.Interfaces\${SolutionName}.Base.Business.Model.Interfaces.csproj" />
						<ProjectReference Include="..\..\${SolutionName}.Base\${SolutionName}.Base.csproj" />
						<ProjectReference Include="..\..\${SolutionName}.Base.Interfaces\${SolutionName}.Base.Interfaces.csproj" />
						<ProjectReference Include="..\..\${SolutionName}.Base.Mvvm\${SolutionName}.Base.Mvvm.csproj" />
						<ProjectReference Include="..\..\Data\${SolutionName}.Base.Data.Model\${SolutionName}.Base.Data.Model.csproj" />
						<ProjectReference Include="..\..\Data\${SolutionName}.Base.Data.Model.Interfaces\${SolutionName}.Base.Data.Model.Interfaces.csproj" />
						<ProjectReference Include="..\..\Services\${SolutionName}.Base.Services.Persistence\${SolutionName}.Base.Services.Persistence.csproj" />
					</ProjectItems>

					<Files>
						<File name="AccountBus.cs" 				src="PRISM\Application\Base\Business\Application.Base.Business.Model\AccountBus.cs" />
						<File name="ContactBus.cs" 				src="PRISM\Application\Base\Business\Application.Base.Business.Model\ContactBus.cs" />
						<File name="Properties\AssemblyInfo.cs" src="PRISM\Application\Base\Business\Application.Base.Business.Model\Properties\AssemblyInfo.cs" />
						<File name="packages.config" 			src="PRISM\Application\Base\Business\Application.Base.Business.Model\packages.config" />
					</Files>

				</Project>

				<!-- Base.Business.Model.Interfaces-Project -->
				<Project name="${ProjectName}.Base.Business.Model.Interfaces" directory="Src\Base\Business\${ProjectName}.Base.Business.Model.Interfaces" language="C#">

					<PropertyGroup>
						<OutputType>Library</OutputType>
						<ProjectGuid>68965282-719f-4ebc-8338-9da9ecd6f50e</ProjectGuid>
						<AppDesignerFolder>Properties</AppDesignerFolder>
					</PropertyGroup>

					<PropertyGroup configuration="Debug">
						<OutputPath>..\..\..\..\Bin\Debug\</OutputPath>
					</PropertyGroup>

					<PropertyGroup configuration="Release">
						<OutputPath>..\..\..\..\Bin\Release\</OutputPath>
					</PropertyGroup>

					<ProjectItems>
						<Reference Include="System" />
						<Reference Include="System.Core" />
						<Reference Include="System.Xml" />
						<Reference Include="System.Xml.Linq" />
					</ProjectItems>

					<ProjectItems>
						<ProjectReference Include="..\..\${SolutionName}.Base.Mvvm\${SolutionName}.Base.Mvvm.csproj" />
						<ProjectReference Include="..\..\Data\${SolutionName}.Base.Data.Model\${SolutionName}.Base.Data.Model.csproj" />
						<ProjectReference Include="..\..\Data\${SolutionName}.Base.Data.Model.Interfaces\${SolutionName}.Base.Data.Model.Interfaces.csproj" />
					</ProjectItems>

					<Files>
						<File name="IAccountBus.cs" 			src="PRISM\Application\Base\Business\Application.Base.Business.Model.Interfaces\IAccountBus.cs" />
						<File name="IContactBus.cs" 			src="PRISM\Application\Base\Business\Application.Base.Business.Model.Interfaces\IContactBus.cs" />
						<File name="IDirtyBus.cs" 				src="PRISM\Application\Base\Business\Application.Base.Business.Model.Interfaces\IDirtyBus.cs" />
						<File name="Properties\AssemblyInfo.cs" src="PRISM\Application\Base\Business\Application.Base.Business.Model.Interfaces\Properties\AssemblyInfo.cs" />
					</Files>

				</Project>

			</SolutionFolder>

			<!-- Data SolutionFolder -->
			<SolutionFolder name="Data" directory="Data">

				<!-- Base.Data-Project -->
				<Project name="${ProjectName}.Base.Data" directory="Src\Base\Data\${ProjectName}.Base.Data" language="C#">

					<PropertyGroup>
						<OutputType>Library</OutputType>
						<ProjectGuid>68965282-719f-4ebc-8338-9da9ecd6f50e</ProjectGuid>
						<AppDesignerFolder>Properties</AppDesignerFolder>
					</PropertyGroup>

					<PropertyGroup configuration="Debug">
						<OutputPath>..\..\..\..\Bin\Debug\</OutputPath>
					</PropertyGroup>

					<PropertyGroup configuration="Release">
						<OutputPath>..\..\..\..\Bin\Release\</OutputPath>
					</PropertyGroup>

					<ProjectItems>
						<Reference Include="Microsoft.CSharp" />
						<Reference Include="System" />
						<Reference Include="System.Configuration" />
						<Reference Include="System.Core" />
						<Reference Include="System.Data" />
						<Reference Include="System.Data.SQLite" />
						<Reference Include="System.Data.SQLite.Linq" />
						<Reference Include="System.EnterpriseServices" />
						<Reference Include="System.Xml" />
						<Reference Include="System.Xml.Linq" />
					</ProjectItems>

					<ProjectItems>
						<ProjectReference Include="..\${SolutionName}.Base.Data.Model.Interfaces\${SolutionName}.Base.Data.Model.Interfaces.csproj" />
						<ProjectReference Include="..\..\${SolutionName}.Base.Interfaces\${SolutionName}.Base.Interfaces.csproj" />
						<ProjectReference Include="..\..\Services\${SolutionName}.Base.Services.Persistence\${SolutionName}.Base.Services.Persistence.csproj" />
					</ProjectItems>

					<Files>
						<File name="DbService.cs" 				src="PRISM\Application\Base\Data\Application.Base.Data\DbService.cs" />
						<File name="Names.cs" 					src="PRISM\Application\Base\Data\Application.Base.Data\Names.cs" />
						<File name="Properties\AssemblyInfo.cs" src="PRISM\Application\Base\Data\Application.Base.Data\Properties\AssemblyInfo.cs" />
						<File name="packages.config" 			src="PRISM\Application\Base\Data\Application.Base.Data\packages.config" />
					</Files>

				</Project>

				<!-- Base.Data.Enums-Project -->
				<Project name="${ProjectName}.Base.Data.Enums" directory="Src\Base\Data\${ProjectName}.Base.Data.Enums" language="C#">

					<PropertyGroup>
						<OutputType>Library</OutputType>
						<ProjectGuid>68965282-719f-4ebc-8338-9da9ecd6f50e</ProjectGuid>
						<AppDesignerFolder>Properties</AppDesignerFolder>
					</PropertyGroup>

					<PropertyGroup configuration="Debug">
						<OutputPath>..\..\..\..\Bin\Debug\</OutputPath>
					</PropertyGroup>

					<PropertyGroup configuration="Release">
						<OutputPath>..\..\..\..\Bin\Release\</OutputPath>
					</PropertyGroup>

					<ProjectItems>
						<Reference Include="System" />
						<Reference Include="System.Core" />
						<Reference Include="System.Xml" />
						<Reference Include="System.Xml.Linq" />
					</ProjectItems>

					<Files>
						<File name="System\AuthenticationType.cs"	src="PRISM\Application\Base\Data\Application.Base.Data.Enums\System\AuthenticationType.cs" />
						<File name="System\CommandType.cs" 			src="PRISM\Application\Base\Data\Application.Base.Data.Enums\System\CommandType.cs" />
						<File name="System\CommandUiType.cs" 		src="PRISM\Application\Base\Data\Application.Base.Data.Enums\System\CommandUiType.cs" />
						<File name="Properties\AssemblyInfo.cs" 	src="PRISM\Application\Base\Data\Application.Base.Data.Enums\Properties\AssemblyInfo.cs" />
					</Files>

				</Project>

				<!-- Base.Data.Model-Project -->
				<Project name="${ProjectName}.Base.Data.Model" directory="Src\Base\Data\${ProjectName}.Base.Data.Model" language="C#">

					<PropertyGroup>
						<OutputType>Library</OutputType>
						<ProjectGuid>68965282-719f-4ebc-8338-9da9ecd6f50e</ProjectGuid>
						<AppDesignerFolder>Properties</AppDesignerFolder>
					</PropertyGroup>

					<PropertyGroup configuration="Debug">
						<OutputPath>..\..\..\..\Bin\Debug\</OutputPath>
					</PropertyGroup>

					<PropertyGroup configuration="Release">
						<OutputPath>..\..\..\..\Bin\Release\</OutputPath>
					</PropertyGroup>

					<ProjectItems>
						<Reference Include="PresentationCore" />
						<Reference Include="System" />
						<Reference Include="System.Core" />
						<Reference Include="System.Xml" />
						<Reference Include="System.Xml.Linq" />
						<Reference Include="WindowsBase" />
					</ProjectItems>

					<ProjectItems>
						<ProjectReference Include="..\${SolutionName}.Base.Data.Enums\${SolutionName}.Base.Data.Enums.csproj" />
						<ProjectReference Include="..\${SolutionName}.Base.Data.Model.Interfaces\${SolutionName}.Base.Data.Model.Interfaces.csproj" />
						<ProjectReference Include="..\..\${SolutionName}.Base.Mvvm\${SolutionName}.Base.Mvvm.csproj" />
						<ProjectReference Include="..\..\Services\${SolutionName}.Base.Services.Persistence\${SolutionName}.Base.Services.Persistence.csproj" />
					</ProjectItems>

					<Files>
						<File name="Account.cs" 				src="PRISM\Application\Base\Data\Application.Base.Data.Model\Account.cs" />
						<File name="Address.cs" 				src="PRISM\Application\Base\Data\Application.Base.Data.Model\Address.cs" />
						<File name="Contact.cs" 				src="PRISM\Application\Base\Data\Application.Base.Data.Model\Contact.cs" />
						<File name="Properties\AssemblyInfo.cs" src="PRISM\Application\Base\Data\Application.Base.Data.Model\Properties\AssemblyInfo.cs" />
					</Files>

				</Project>

				<!-- Base.Data.Model.Interfaces-Project -->
				<Project name="${ProjectName}.Base.Data.Model.Interfaces" directory="Src\Base\Data\${ProjectName}.Base.Data.Model.Interfaces" language="C#">

					<PropertyGroup>
						<OutputType>Library</OutputType>
						<ProjectGuid>68965282-719f-4ebc-8338-9da9ecd6f50e</ProjectGuid>
						<AppDesignerFolder>Properties</AppDesignerFolder>
					</PropertyGroup>

					<PropertyGroup configuration="Debug">
						<OutputPath>..\..\..\..\Bin\Debug\</OutputPath>
					</PropertyGroup>

					<PropertyGroup configuration="Release">
						<OutputPath>..\..\..\..\Bin\Release\</OutputPath>
					</PropertyGroup>

					<ProjectItems>
						<Reference Include="System" />
						<Reference Include="System.Core" />
						<Reference Include="System.Xml" />
						<Reference Include="System.Xml.Linq" />
					</ProjectItems>

					<ProjectItems>
						<ProjectReference Include="..\${SolutionName}.Base.Data.Enums\${SolutionName}.Base.Data.Enums.csproj" />
						<ProjectReference Include="..\..\${SolutionName}.Base.Mvvm\${SolutionName}.Base.Mvvm.csproj" />
					</ProjectItems>

					<Files>
						<File name="IAccount.cs" 				src="PRISM\Application\Base\Data\Application.Base.Data.Model.Interfaces\IAccount.cs" />
						<File name="IAddress.cs" 				src="PRISM\Application\Base\Data\Application.Base.Data.Model.Interfaces\IAddress.cs" />
						<File name="IContact.cs" 				src="PRISM\Application\Base\Data\Application.Base.Data.Model.Interfaces\IContact.cs" />
						<File name="Properties\AssemblyInfo.cs" src="PRISM\Application\Base\Data\Application.Base.Data.Model.Interfaces\Properties\AssemblyInfo.cs" />
					</Files>

				</Project>

				<!-- Base.Data.Model.Interfaces.System-Project -->
				<Project name="${ProjectName}.Base.Data.Model.Interfaces.System" directory="Src\Base\Data\${ProjectName}.Base.Data.Model.Interfaces.System" language="C#">

					<PropertyGroup>
						<OutputType>Library</OutputType>
						<ProjectGuid>68965282-719f-4ebc-8338-9da9ecd6f50e</ProjectGuid>
						<AppDesignerFolder>Properties</AppDesignerFolder>
					</PropertyGroup>

					<PropertyGroup configuration="Debug">
						<OutputPath>..\..\..\..\Bin\Debug\</OutputPath>
					</PropertyGroup>

					<PropertyGroup configuration="Release">
						<OutputPath>..\..\..\..\Bin\Release\</OutputPath>
					</PropertyGroup>

					<ProjectItems>
						<Reference Include="Microsoft.Practices.Prism" />
						<Reference Include="System" />
						<Reference Include="System.Core" />
						<Reference Include="System.Xml" />
						<Reference Include="System.Xml.Linq" />
					</ProjectItems>

					<Files>
						<File name="IModuleConfig.cs" 			src="PRISM\Application\Base\Data\Application.Base.Data.Model.Interfaces.System\IModuleConfig.cs" />
						<File name="IModuleConfigs.cs" 			src="PRISM\Application\Base\Data\Application.Base.Data.Model.Interfaces.System\IModuleConfigs.cs" />
						<File name="Properties\AssemblyInfo.cs" src="PRISM\Application\Base\Data\Application.Base.Data.Model.Interfaces.System\Properties\AssemblyInfo.cs" />
						<File name="packages.config" 			src="PRISM\Application\Base\Data\Application.Base.Data.Model.Interfaces.System\packages.config" />
					</Files>

				</Project>

				<!-- Base.Data.Model.System-Project -->
				<Project name="${ProjectName}.Base.Data.Model.System" directory="Src\Base\Data\${ProjectName}.Base.Data.Model.System" language="C#">
					
					<PropertyGroup>
						<OutputType>Library</OutputType>
						<ProjectGuid>68965282-719f-4ebc-8338-9da9ecd6f50e</ProjectGuid>
						<AppDesignerFolder>Properties</AppDesignerFolder>
					</PropertyGroup>
					
					<PropertyGroup configuration="Debug">
						<OutputPath>..\..\..\..\Bin\Debug\</OutputPath>
					</PropertyGroup>
					
					<PropertyGroup configuration="Release">
						<OutputPath>..\..\..\..\Bin\Release\</OutputPath>
					</PropertyGroup>
					
					<ProjectItems>
						<Reference Include="Microsoft.Practices.Prism" />
						<Reference Include="PresentationCore" />
						<Reference Include="System" />
						<Reference Include="System.Core" />
						<Reference Include="System.Windows.Interactivity" />
						<Reference Include="System.Xml" />
						<Reference Include="System.Xml.Linq" />
						<Reference Include="WindowsBase" />
					</ProjectItems>
					
					<ProjectItems>
						<ProjectReference Include="..\${SolutionName}.Base.Data.Enums\${SolutionName}.Base.Data.Enums.csproj" />
						<ProjectReference Include="..\${SolutionName}.Base.Data.Model.Interfaces.system\${SolutionName}.Base.Data.Model.Interfaces.System.csproj" />
						<ProjectReference Include="..\..\${SolutionName}.Base.Mvvm\${SolutionName}.Base.Mvvm.csproj" />
						<ProjectReference Include="..\..\Services\${SolutionName}.Base.Services.Persistence\${SolutionName}.Base.Services.Persistence.csproj" />
					</ProjectItems>
					
					<Files>
						<File name="CommandItem.cs" 			src="PRISM\Application\Base\Data\Application.Base.Data.Model.System\CommandItem.cs" />
						<File name="ModuleConfig.cs" 			src="PRISM\Application\Base\Data\Application.Base.Data.Model.System\ModuleConfig.cs" />
						<File name="ModuleConfigs.cs" 			src="PRISM\Application\Base\Data\Application.Base.Data.Model.System\ModuleConfigs.cs" />
						<File name="Properties\AssemblyInfo.cs" src="PRISM\Application\Base\Data\Application.Base.Data.Model.System\Properties\AssemblyInfo.cs" />
						<File name="packages.config" 			src="PRISM\Application\Base\Data\Application.Base.Data.Model.System\packages.config" />
					</Files>
				
				</Project>
			
			</SolutionFolder>
			
			<!-- Resource SolutionFolder -->
			<SolutionFolder name="Resource" directory="Resource">
				
				<!-- Base.Resource-Project -->
				<Project name="${ProjectName}.Base.Resource" directory="Src\Base\Resource\${ProjectName}.Base.Resource" language="C#">
					
					<PropertyGroup>
						<OutputType>Library</OutputType>
						<ProjectGuid>68965282-719f-4ebc-8338-9da9ecd6f50e</ProjectGuid>
						<AppDesignerFolder>Properties</AppDesignerFolder>
					</PropertyGroup>
					
					<PropertyGroup configuration="Debug">
						<OutputPath>..\..\..\..\Bin\Debug\</OutputPath>
					</PropertyGroup>
					
					<PropertyGroup configuration="Release">
						<OutputPath>..\..\..\..\Bin\Release\</OutputPath>
					</PropertyGroup>
					
					<ProjectItems>
						<Reference Include="PresentationCore" />
						<Reference Include="PresentationFramework" />
						<Reference Include="System" />
						<Reference Include="System.Core" />
						<Reference Include="System.Xaml" />
						<Reference Include="System.Xml" />
						<Reference Include="System.Xml.Linq" />
						<Reference Include="WindowsBase" />
					</ProjectItems>
					
					<ProjectItems>
						<ProjectReference Include="..\..\${SolutionName}.Base.Interfaces\${SolutionName}.Base.Interfaces.csproj" />
					</ProjectItems>
					
					<Files>
						<File name="Images\16x16\arrow_refresh.png" src="PRISM\Application\Base\Resource\Application.Base.Resource\Images\16x16\arrow_refresh.png" 	buildAction="EmbeddedResource" binary="true" />
						<File name="Images\16x16\building.png" 		src="PRISM\Application\Base\Resource\Application.Base.Resource\Images\16x16\building.png" 		buildAction="EmbeddedResource" binary="true" />
						<File name="Images\16x16\cross.png" 		src="PRISM\Application\Base\Resource\Application.Base.Resource\Images\16x16\cross.png" 			buildAction="EmbeddedResource" binary="true" />
						<File name="Images\16x16\disk.png" 			src="PRISM\Application\Base\Resource\Application.Base.Resource\Images\16x16\disk.png" 			buildAction="EmbeddedResource" binary="true" />
						<File name="Images\16x16\door_open.png" 	src="PRISM\Application\Base\Resource\Application.Base.Resource\Images\16x16\door_open.png" 		buildAction="EmbeddedResource" binary="true" />
						<File name="Images\16x16\form.png" 			src="PRISM\Application\Base\Resource\Application.Base.Resource\Images\16x16\form.png" 			buildAction="EmbeddedResource" binary="true" />
						<File name="Images\16x16\group.png" 		src="PRISM\Application\Base\Resource\Application.Base.Resource\Images\16x16\group.png" 			buildAction="EmbeddedResource" binary="true" />
						<File name="Images\16x16\jar.png" 			src="PRISM\Application\Base\Resource\Application.Base.Resource\Images\16x16\jar.png" 			buildAction="EmbeddedResource" binary="true" />
						<File name="Images\16x16\table.png" 		src="PRISM\Application\Base\Resource\Application.Base.Resource\Images\16x16\table.png" 			buildAction="EmbeddedResource" binary="true" />
						<File name="Images\16x16\tick.png" 			src="PRISM\Application\Base\Resource\Application.Base.Resource\Images\16x16\tick.png" 			buildAction="EmbeddedResource" binary="true" />
						<File name="Images\16x16\world.png" 		src="PRISM\Application\Base\Resource\Application.Base.Resource\Images\16x16\world.png" 			buildAction="EmbeddedResource" binary="true" />
						<File name="Images\32x32\building.png" 		src="PRISM\Application\Base\Resource\Application.Base.Resource\Images\32x32\building.png" 		buildAction="EmbeddedResource" binary="true" />
						<File name="Images\32x32\disk.png" 			src="PRISM\Application\Base\Resource\Application.Base.Resource\Images\32x32\disk.png" 			buildAction="EmbeddedResource" binary="true" />
						<File name="Images\32x32\document_new.png" 	src="PRISM\Application\Base\Resource\Application.Base.Resource\Images\32x32\document_new.png" 	buildAction="EmbeddedResource" binary="true" />
						<File name="Images\32x32\door_open.png" 	src="PRISM\Application\Base\Resource\Application.Base.Resource\Images\32x32\door_open.png" 		buildAction="EmbeddedResource" binary="true" />
						<File name="Images\32x32\form.png" 			src="PRISM\Application\Base\Resource\Application.Base.Resource\Images\32x32\form.png" 			buildAction="EmbeddedResource" binary="true" />
						<File name="Images\32x32\group.png" 		src="PRISM\Application\Base\Resource\Application.Base.Resource\Images\32x32\group.png" 			buildAction="EmbeddedResource" binary="true" />
						<File name="Images\32x32\table.png" 		src="PRISM\Application\Base\Resource\Application.Base.Resource\Images\32x32\table.png" 			buildAction="EmbeddedResource" binary="true" />
						<File name="Images\32x32\user.png" 			src="PRISM\Application\Base\Resource\Application.Base.Resource\Images\32x32\user.png" 			buildAction="EmbeddedResource" binary="true" />
						<File name="Images\32x32\user_female.png" 	src="PRISM\Application\Base\Resource\Application.Base.Resource\Images\32x32\user_female.png" 	buildAction="EmbeddedResource" binary="true" />
						<File name="Images\32x32\world.png" 		src="PRISM\Application\Base\Resource\Application.Base.Resource\Images\32x32\world.png" 			buildAction="EmbeddedResource" binary="true" />
						<File name="Images\256x256\Shell.png" 		src="PRISM\Application\Base\Resource\Application.Base.Resource\Images\256x256\Shell.png" 		buildAction="EmbeddedResource" binary="true" />
						<File name="Images\Misc\Login.png" 			src="PRISM\Application\Base\Resource\Application.Base.Resource\Images\Misc\Login.png" 			buildAction="EmbeddedResource" binary="true" />
						<File name="Images\Misc\Shell.png" 			src="PRISM\Application\Base\Resource\Application.Base.Resource\Images\Misc\Shell.png" 			buildAction="EmbeddedResource" binary="true" />
						<File name="Images\Misc\Splash.png"			src="PRISM\Application\Base\Resource\Application.Base.Resource\Images\Misc\Splash.png" 			buildAction="EmbeddedResource" binary="true" />
						<File name="AppResourceService.cs" 			src="PRISM\Application\Base\Resource\Application.Base.Resource\AppResourceService.cs" />
						<File name="Properties\AssemblyInfo.cs" 	src="PRISM\Application\Base\Resource\Application.Base.Resource\Properties\AssemblyInfo.cs" />
					</Files>
				
				</Project>
				
				<!-- Base.Resource.Themes-Project -->
				<Project name="${ProjectName}.Base.Resource.Themes" directory="Src\Base\Resource\${ProjectName}.Base.Resource.Themes" language="C#">

					<PropertyGroup>
						<OutputType>Library</OutputType>
						<ProjectGuid>68965282-719f-4ebc-8338-9da9ecd6f50e</ProjectGuid>
						<AppDesignerFolder>Properties</AppDesignerFolder>
					</PropertyGroup>

					<PropertyGroup configuration="Debug">
						<OutputPath>..\..\..\..\Bin\Debug\</OutputPath>
					</PropertyGroup>

					<PropertyGroup configuration="Release">
						<OutputPath>..\..\..\..\Bin\Release\</OutputPath>
					</PropertyGroup>

					<ProjectItems>
						<Reference Include="Fluent" />
						<Reference Include="PresentationCore" />
						<Reference Include="PresentationFramework" />
						<Reference Include="System" />
						<Reference Include="System.Core" />
						<Reference Include="System.Xaml" />
						<Reference Include="System.Xml" />
						<Reference Include="System.Xml.Linq" />
						<Reference Include="WindowsBase" />
					</ProjectItems>

					<ProjectItems>
						<ProjectReference Include="..\..\${SolutionName}.Base\${SolutionName}.Base.csproj" />
						<ProjectReference Include="..\..\${SolutionName}.Base.Mvvm\${SolutionName}.Base.Mvvm.csproj" />
						<ProjectReference Include="..\..\Data\${SolutionName}.Base.Data.Enums\${SolutionName}.Base.Data.Enums.csproj" />
						<ProjectReference Include="..\..\Data\${SolutionName}.Base.Data.Model.System\${SolutionName}.Base.Data.Model.System.csproj" />
					</ProjectItems>

					<Files>
						<File name="RibbonDataTemplates.xaml" 	src="PRISM\Application\Base\Resource\Application.Base.Resource.Themes\RibbonDataTemplates.xaml" buildAction="Page" CustomTool="MSBuild:Compile" language="XML" />
						<File name="Properties\AssemblyInfo.cs"	src="PRISM\Application\Base\Resource\Application.Base.Resource.Themes\Properties\AssemblyInfo.cs" />
						<File name="packages.config" 			src="PRISM\Application\Base\Resource\Application.Base.Resource.Themes\packages.config" />
					</Files>

				</Project>

			</SolutionFolder>

			<!-- Resource SolutionFolder -->
			<SolutionFolder name="Services" directory="Services">

				<!-- Base.Services-Project -->

				<Project name="${ProjectName}.Base.Services" directory="Src\Base\Services\${ProjectName}.Base.Services" language="C#">

					<PropertyGroup escapeValue="False">
						<OutputType>library</OutputType>
						<ProjectGuid>68965282-719f-4ebc-8338-9da9ecd6f50e</ProjectGuid>
						<AppDesignerFolder>Properties</AppDesignerFolder>
					</PropertyGroup>

					<PropertyGroup configuration="Debug">
						<OutputPath>..\..\..\..\Bin\Debug\</OutputPath>
					</PropertyGroup>

					<PropertyGroup configuration="Release">
						<OutputPath>..\..\..\..\Bin\Release\</OutputPath>
					</PropertyGroup>

					<ProjectItems>
						<Reference Include="PresentationCore" />
						<Reference Include="PresentationFramework" />
						<Reference Include="System" />
						<Reference Include="System.Core" />
						<Reference Include="System.Xaml" />
						<Reference Include="System.Xml" />
						<Reference Include="System.Xml.Linq" />
						<Reference Include="WindowsBase" />
					</ProjectItems>

					<ProjectItems>
						<ProjectReference Include="..\..\${SolutionName}.Base.Interfaces\${SolutionName}.Base.Interfaces.csproj" />
					</ProjectItems>

					<Files>
						<File name="GlobalInfoService.cs" 		src="PRISM\Application\Base\Services\Application.Base.Services\GlobalInfoService.cs" />
						<File name="MessageBoxService.cs" 		src="PRISM\Application\Base\Services\Application.Base.Services\MessageBoxService.cs" />
						<File name="Properties\AssemblyInfo.cs" src="PRISM\Application\Base\Services\Application.Base.Services\Properties\AssemblyInfo.cs" />
					</Files>

				</Project>

				<!-- Base.Services.Authentication-Project -->
				<Project name="${ProjectName}.Base.Services.Authentication" directory="Src\Base\Services\${ProjectName}.Base.Services.Authentication" language="C#">

					<PropertyGroup escapeValue="False">
						<OutputType>library</OutputType>
						<ProjectGuid>{DBEA4B38-E043-41FC-BA1B-F4194DD43588}</ProjectGuid>
						<ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
						<AppDesignerFolder>Properties</AppDesignerFolder>
					</PropertyGroup>

					<PropertyGroup configuration="Debug">
						<OutputPath>..\..\..\..\Bin\Debug\</OutputPath>
					</PropertyGroup>

					<PropertyGroup configuration="Release">
						<OutputPath>..\..\..\..\Bin\Release\</OutputPath>
					</PropertyGroup>

					<ProjectItems>
						<Reference Include="Microsoft.Practices.ServiceLocation" />
						<Reference Include="Microsoft.Practices.Unity" />
						<Reference Include="Microsoft.Practices.Unity.Configuration" />
						<Reference Include="mscorlib" />
						<Reference Include="PresentationCore" />
						<Reference Include="PresentationFramework" />
						<Reference Include="System" />
						<Reference Include="System.Core" />
						<Reference Include="System.Xaml" />
						<Reference Include="System.Xml" />
						<Reference Include="System.Xml.Linq" />
						<Reference Include="WindowsBase" />
					</ProjectItems>

					<ProjectItems>
						<ProjectReference Include="..\..\${SolutionName}.Base\${SolutionName}.Base.csproj" />
						<ProjectReference Include="..\..\${SolutionName}.Base.Interfaces\${SolutionName}.Base.Interfaces.csproj" />
						<ProjectReference Include="..\..\${SolutionName}.Base.Mvvm\${SolutionName}.Base.Mvvm.csproj" />
						<ProjectReference Include="..\..\Data\${SolutionName}.Base.Data.Enums\${SolutionName}.Base.Data.Enums.csproj" />
					</ProjectItems>

					<Files>
						<File name="Infrastructure\ILoginViewDialog.cs" 	src="PRISM\Application\Base\Services\Application.Base.Services.Authentication\Infrastructure\ILoginViewDialog.cs" />
						<File name="Infrastructure\LoginWindowViewBase.cs" 	src="PRISM\Application\Base\Services\Application.Base.Services.Authentication\Infrastructure\LoginWindowViewBase.cs" />
						<File name="DatabaseLogin.xaml" 					src="PRISM\Application\Base\Services\Application.Base.Services.Authentication\DatabaseLogin.xaml" 					buildAction="Page" 	language="XML" />
						<File name="DatabaseLogin.xaml.cs" 					src="PRISM\Application\Base\Services\Application.Base.Services.Authentication\DatabaseLogin.xaml.cs" 				SubType="Code" 		DependentUpon="DatabaseLogin.xaml" />
						<File name="Login.xaml" 							src="PRISM\Application\Base\Services\Application.Base.Services.Authentication\Login.xaml" 							buildAction="Page" 	language="XML" />
						<File name="Login.xaml.cs" 							src="PRISM\Application\Base\Services\Application.Base.Services.Authentication\Login.xaml.cs" 						SubType="Code" 		DependentUpon="Login.xaml" />
						<File name="LoginViewModel.cs" 						src="PRISM\Application\Base\Services\Application.Base.Services.Authentication\LoginViewModel.cs" />
						<File name="AuthenticationService.cs" 				src="PRISM\Application\Base\Services\Application.Base.Services.Authentication\AuthenticationService.cs" />
						<File name="Properties\AssemblyInfo.cs" 			src="PRISM\Application\Base\Services\Application.Base.Services.Authentication\Properties\AssemblyInfo.cs" />
						<File name="Properties\WPFAssemblyInfo.cs" 			src="PRISM\Application\Base\Services\Application.Base.Services.Authentication\Properties\WPFAssemblyInfo.cs" />
						<File name="packages.config" 						src="PRISM\Application\Base\Services\Application.Base.Services.Authentication\packages.config" />
					</Files>

				</Project>

				<!-- Base.Services.Persistence-Project -->
				<Project name="${ProjectName}.Base.Services.Persistence" directory="Src\Base\Services\${ProjectName}.Base.Services.Persistence" language="C#">

					<PropertyGroup escapeValue="False">
						<OutputType>library</OutputType>
						<ProjectGuid>68965282-719f-4ebc-8338-9da9ecd6f50e</ProjectGuid>
						<AppDesignerFolder>Properties</AppDesignerFolder>
					</PropertyGroup>

					<PropertyGroup configuration="Debug">
						<OutputPath>..\..\..\..\Bin\Debug\</OutputPath>
					</PropertyGroup>

					<PropertyGroup configuration="Release">
						<OutputPath>..\..\..\..\Bin\Release\</OutputPath>
					</PropertyGroup>

					<ProjectItems>
						<Reference Include="System" />
						<Reference Include="System.Configuration" />
						<Reference Include="System.Core" />
						<Reference Include="System.Data" />
						<Reference Include="System.Xml" />
						<Reference Include="System.Xml.Linq" />
					</ProjectItems>

					<ProjectItems>
						<ProjectReference Include="..\..\${SolutionName}.Base.Mvvm\${SolutionName}.Base.Mvvm.csproj" />
					</ProjectItems>

					<Files>
						<File name="Interfaces\IDatabase.cs" 			src="PRISM\Application\Base\Services\Application.Base.Services.Persistence\Interfaces\IDatabase.cs" />
						<File name="Interfaces\IPage.cs" 				src="PRISM\Application\Base\Services\Application.Base.Services.Persistence\Interfaces\IPage.cs" />
						<File name="Interfaces\IRepository.cs" 			src="PRISM\Application\Base\Services\Application.Base.Services.Persistence\Interfaces\IRepository.cs" />
						<File name="Interfaces\ISql.cs" 				src="PRISM\Application\Base\Services\Application.Base.Services.Persistence\Interfaces\ISql.cs" />
						<File name="Interfaces\ISqlJoinClause.cs" 		src="PRISM\Application\Base\Services\Application.Base.Services.Persistence\Interfaces\ISqlJoinClause.cs" />
						<File name="Interfaces\ITransaction.cs" 		src="PRISM\Application\Base\Services\Application.Base.Services.Persistence\Interfaces\ITransaction.cs" />
						<File name="Interfaces\IUnitOfWork.cs" 			src="PRISM\Application\Base\Services\Application.Base.Services.Persistence\Interfaces\IUnitOfWork.cs" />
						<File name="PetaPoco\PetaPoco.cs" 				src="PRISM\Application\Base\Services\Application.Base.Services.Persistence\PetaPoco\PetaPoco.cs" />
						<File name="PetaPoco\PetaPocoMvvmExtensions.cs" src="PRISM\Application\Base\Services\Application.Base.Services.Persistence\PetaPoco\PetaPocoMvvmExtensions.cs" />
						<File name="PetaPoco\PetaPocoPepoUow.cs" 		src="PRISM\Application\Base\Services\Application.Base.Services.Persistence\PetaPoco\PetaPocoRepoUow.cs" />
						<File name="Properties\AssemblyInfo.cs" 		src="PRISM\Application\Base\Services\Application.Base.Services.Persistence\Properties\AssemblyInfo.cs" />
					</Files>

				</Project>

			</SolutionFolder>

		</SolutionFolder>

		<!-- Modules SolutionFolder containing Module-Projects -->
		<SolutionFolder name="Modules" directory="Src\Modules">

			<SolutionFolder name="Base" directory="Base">
				
				<!-- Modules.Base.Main-Project -->
				<Project name="${ProjectName}.Modules.Base.Main" directory="Src\Modules\Base\${ProjectName}.Modules.Base.Main" language="C#">
	
					<PropertyGroup escapeValue="False">
						<OutputType>library</OutputType>
						<ProjectGuid>{DBEA4B38-E043-41FC-BA1B-F4194DD43588}</ProjectGuid>
						<ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
						<AppDesignerFolder>Properties</AppDesignerFolder>
					</PropertyGroup>
	
					<PropertyGroup configuration="Debug">
						<OutputPath>..\..\..\..\Bin\Debug\Modules</OutputPath>
					</PropertyGroup>
	
					<PropertyGroup configuration="Release">
						<OutputPath>..\..\..\..\Bin\Release\Modules</OutputPath>
					</PropertyGroup>
	
					<ProjectItems>
						<Reference Include="Fluent" />
						<Reference Include="Microsoft.Practices.Prism" />
						<Reference Include="Microsoft.Practices.Unity" />
						<Reference Include="mscorlib" />
						<Reference Include="PresentationCore" />
						<Reference Include="PresentationFramework" />
						<Reference Include="System" />
						<Reference Include="System.Core" />
						<Reference Include="System.Windows.Interactivity" />
						<Reference Include="System.Xaml" />
						<Reference Include="System.Xml" />
						<Reference Include="WindowsBase" />
					</ProjectItems>
	
					<ProjectItems>
						<ProjectReference Include="..\..\..\Base\${SolutionName}.Base\${SolutionName}.Base.csproj" />
						<ProjectReference Include="..\..\..\Base\${SolutionName}.Base.Interfaces\${SolutionName}.Base.Interfaces.csproj" />
						<ProjectReference Include="..\..\..\Base\${SolutionName}.Base.Mvvm\${SolutionName}.Base.Mvvm.csproj" />
					</ProjectItems>
	
					<Files>
						<File name="ViewModels\Interfaces\IBackstageExitViewModel.cs" 	src="PRISM\Application\Modules\Base\Application.Modules.Base.Main\ViewModels\Interfaces\IBackstageExitViewModel.cs" />
						<File name="ViewModels\Interfaces\IStatusBarViewModel.cs" 		src="PRISM\Application\Modules\Base\Application.Modules.Base.Main\ViewModels\Interfaces\IStatusBarViewModel.cs" />
						<File name="ViewModels\BackstageExitViewModel.cs" 				src="PRISM\Application\Modules\Base\Application.Modules.Base.Main\ViewModels\BackstageExitViewModel.cs" />
						<File name="ViewModels\StatusBarViewModel.cs" 					src="PRISM\Application\Modules\Base\Application.Modules.Base.Main\ViewModels\StatusBarViewModel.cs" />
						<File name="Views\BackstageExitView.xaml" 						src="PRISM\Application\Modules\Base\Application.Modules.Base.Main\Views\BackstageExitView.xaml" 	buildAction="Page" 	language="XML" />
						<File name="Views\BackstageExitView.xaml.cs" 					src="PRISM\Application\Modules\Base\Application.Modules.Base.Main\Views\BackstageExitView.xaml.cs" 	SubType="Code" 		DependentUpon="BackstageExitView.xaml" />
						<File name="Views\StatusBarView.xaml" 							src="PRISM\Application\Modules\Base\Application.Modules.Base.Main\Views\StatusBarView.xaml" 		buildAction="Page" 	language="XML" />
						<File name="Views\StatusBarView.xaml.cs" 						src="PRISM\Application\Modules\Base\Application.Modules.Base.Main\Views\StatusBarView.xaml.cs" 		SubType="Code" 		DependentUpon="StatusBarView.xaml" />
						<File name="ModuleInit.cs" 										src="PRISM\Application\Modules\Base\Application.Modules.Base.Main\ModuleInit.cs" />
						<File name="Properties\AssemblyInfo.cs" 						src="PRISM\Application\Modules\Base\Application.Modules.Base.Main\Properties\AssemblyInfo.cs" />
						<File name="Properties\WPFAssemblyInfo.cs" 						src="PRISM\Application\Modules\Base\Application.Modules.Base.Main\Properties\WPFAssemblyInfo.cs" />
						<File name="packages.config" 									src="PRISM\Application\Modules\Base\Application.Modules.Base.Main\packages.config" />
					</Files>
	
				</Project>
				
				<!-- Modules.Base.Splash-Project -->
				<Project name="${ProjectName}.Modules.Base.Splash" directory="Src\Modules\Base\${ProjectName}.Modules.Base.Splash" language="C#">
	
					<PropertyGroup escapeValue="False">
						<OutputType>library</OutputType>
						<ProjectGuid>{DBEA4B38-E043-41FC-BA1B-F4194DD43588}</ProjectGuid>
						<ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
						<AppDesignerFolder>Properties</AppDesignerFolder>
					</PropertyGroup>
	
					<PropertyGroup configuration="Debug">
						<OutputPath>..\..\..\..\Bin\Debug\Modules</OutputPath>
					</PropertyGroup>
	
					<PropertyGroup configuration="Release">
						<OutputPath>..\..\..\..\Bin\Release\Modules</OutputPath>
					</PropertyGroup>
	
					<ProjectItems>
						<Reference Include="Microsoft.Practices.Prism" />
						<Reference Include="Microsoft.Practices.Unity" />
						<Reference Include="mscorlib" />
						<Reference Include="PresentationCore" />
						<Reference Include="PresentationFramework" />
						<Reference Include="System" />
						<Reference Include="System.Core" />
						<Reference Include="System.Xaml" />
						<Reference Include="System.Xml" />
						<Reference Include="WindowsBase" />
					</ProjectItems>
	
					<ProjectItems>
						<ProjectReference Include="..\..\..\Base\${SolutionName}.Base\${SolutionName}.Base.csproj" />
						<ProjectReference Include="..\..\..\Base\${SolutionName}.Base.Mvvm\${SolutionName}.Base.Mvvm.csproj" />
						<ProjectReference Include="..\..\..\Base\${SolutionName}.Base.Interfaces\${SolutionName}.Base.Interfaces.csproj" />
						<ProjectReference Include="..\..\..\Base\Resource\${SolutionName}.Base.Resource\${SolutionName}.Base.Resource.csproj" />
					</ProjectItems>
	
					<Files>
						<File name="ViewModels\Interfaces\ISplashViewModel.cs" 	src="PRISM\Application\Modules\Base\Application.Modules.Base.Splash\ViewModels\Interfaces\ISplashViewModel.cs" />
						<File name="ViewModels\SplashViewModel.cs" 				src="PRISM\Application\Modules\Base\Application.Modules.Base.Splash\ViewModels\SplashViewModel.cs" />
						<File name="Views\SplashView.xaml" 						src="PRISM\Application\Modules\Base\Application.Modules.Base.Splash\Views\SplashView.xaml" 		buildAction="Page" 	language="XML" />
						<File name="Views\SplashView.xaml.cs" 					src="PRISM\Application\Modules\Base\Application.Modules.Base.Splash\Views\SplashView.xaml.cs" 	SubType="Code" 		DependentUpon="SplashView.xaml" />
						<File name="ModuleInit.cs" 								src="PRISM\Application\Modules\Base\Application.Modules.Base.Splash\ModuleInit.cs" />
						<File name="Properties\AssemblyInfo.cs" 				src="PRISM\Application\Modules\Base\Application.Modules.Base.Splash\Properties\AssemblyInfo.cs" />
						<File name="Properties\WPFAssemblyInfo.cs" 				src="PRISM\Application\Modules\Base\Application.Modules.Base.Splash\Properties\WPFAssemblyInfo.cs" />
						<File name="packages.config" 							src="PRISM\Application\Modules\Base\Application.Modules.Base.Splash\packages.config" />
					</Files>
				
				</Project>
				
			</SolutionFolder>
			
			<!-- Modules.Accounts-Project -->
			<Project name="${ProjectName}.Modules.Accounts" directory="Src\Modules\${ProjectName}.Modules.Accounts" language="C#">

				<PropertyGroup escapeValue="False">
					<OutputType>library</OutputType>
					<ProjectGuid>{DBEA4B38-E043-41FC-BA1B-F4194DD43588}</ProjectGuid>
					<ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
					<AppDesignerFolder>Properties</AppDesignerFolder>
				</PropertyGroup>

				<PropertyGroup configuration="Debug">
					<OutputPath>..\..\..\Bin\Debug\Modules</OutputPath>
				</PropertyGroup>

				<PropertyGroup configuration="Release">
					<OutputPath>..\..\..\Bin\Release\Modules</OutputPath>
				</PropertyGroup>

				<ProjectItems>
					<Reference Include="Fluent" />
					<Reference Include="Microsoft.Practices.Prism" />
					<Reference Include="Microsoft.Practices.Unity" />
					<Reference Include="mscorlib" />
					<Reference Include="PresentationCore" />
					<Reference Include="PresentationFramework" />
					<Reference Include="System" />
					<Reference Include="System.Core" />
					<Reference Include="System.Xaml" />
					<Reference Include="System.Xml" />
					<Reference Include="WindowsBase" />
				</ProjectItems>

				<ProjectItems>
					<ProjectReference Include="..\..\Base\${SolutionName}.Base\${SolutionName}.Base.csproj" />
					<ProjectReference Include="..\..\Base\${SolutionName}.Base.Interfaces\${SolutionName}.Base.Interfaces.csproj" />
					<ProjectReference Include="..\..\Base\${SolutionName}.Base.Mvvm\${SolutionName}.Base.Mvvm.csproj" />
					<ProjectReference Include="..\..\Base\Business\${SolutionName}.Base.Business.Model\${SolutionName}.Base.Business.Model.csproj" />
					<ProjectReference Include="..\..\Base\Business\${SolutionName}.Base.Business.Model.Interfaces\${SolutionName}.Base.Business.Model.Interfaces.csproj" />
					<ProjectReference Include="..\..\Base\Data\${SolutionName}.Base.Data.Enums\${SolutionName}.Base.Data.Enums.csproj" />
					<ProjectReference Include="..\..\Base\Data\${SolutionName}.Base.Data.Model\${SolutionName}.Base.Data.Model.csproj" />
					<ProjectReference Include="..\..\Base\Data\${SolutionName}.Base.Data.Model.Interfaces\${SolutionName}.Base.Data.Model.Interfaces.csproj" />
					<ProjectReference Include="..\..\Base\Data\${SolutionName}.Base.Data.Model.Interfaces.System\${SolutionName}.Base.Data.Model.Interfaces.System.csproj" />
					<ProjectReference Include="..\..\Base\Data\${SolutionName}.Base.Data.Model.System\${SolutionName}.Base.Data.Model.System.csproj" />
					<ProjectReference Include="..\..\Base\Resource\${SolutionName}.Base.Resource.Themes\${SolutionName}.Base.Resource.Themes.csproj" />
				</ProjectItems>

				<Files>
					<File name="ViewModels\Interfaces\IDataNavigationViewModel.cs" 	src="PRISM\Application\Modules\Application.Modules.Accounts\ViewModels\Interfaces\IDataNavigationViewModel.cs" />
					<File name="ViewModels\Interfaces\IRibbonTabViewModel.cs" 		src="PRISM\Application\Modules\Application.Modules.Accounts\ViewModels\Interfaces\IRibbonTabViewModel.cs" />
					<File name="ViewModels\Interfaces\IViewModel1.cs" 				src="PRISM\Application\Modules\Application.Modules.Accounts\ViewModels\Interfaces\IViewModel1.cs" />
					<File name="ViewModels\Interfaces\IViewModel2.cs" 				src="PRISM\Application\Modules\Application.Modules.Accounts\ViewModels\Interfaces\IViewModel2.cs" />
					<File name="ViewModels\DataNavigationViewModel.cs" 				src="PRISM\Application\Modules\Application.Modules.Accounts\ViewModels\DataNavigationViewModel.cs" />
					<File name="ViewModels\RibbonTabViewModel.cs" 					src="PRISM\Application\Modules\Application.Modules.Accounts\ViewModels\RibbonTabViewModel.cs" />
					<File name="ViewModels\ViewModel1.cs" 							src="PRISM\Application\Modules\Application.Modules.Accounts\ViewModels\ViewModel1.cs" />
					<File name="ViewModels\ViewModel2.cs" 							src="PRISM\Application\Modules\Application.Modules.Accounts\ViewModels\ViewModel2.cs" />
					<File name="Views\DataNavigationView.xaml" 						src="PRISM\Application\Modules\Application.Modules.Accounts\Views\DataNavigationView.xaml" 		buildAction="Page" 	language="XML" />
					<File name="Views\DataNavigationView.xaml.cs" 					src="PRISM\Application\Modules\Application.Modules.Accounts\Views\DataNavigationView.xaml.cs" 	SubType="Code" 		DependentUpon="DataNavigationView.xaml" />
					<File name="Views\RibbonTabView.xaml" 							src="PRISM\Application\Modules\Application.Modules.Accounts\Views\RibbonTabView.xaml" 			buildAction="Page" 	language="XML" />
					<File name="Views\RibbonTabView.xaml.cs" 						src="PRISM\Application\Modules\Application.Modules.Accounts\Views\RibbonTabView.xaml.cs" 		SubType="Code" 		DependentUpon="RibbonTabView.xaml" />
					<File name="Views\View1.xaml" 									src="PRISM\Application\Modules\Application.Modules.Accounts\Views\View1.xaml" 					buildAction="Page" 	language="XML" />
					<File name="Views\View1.xaml.cs" 								src="PRISM\Application\Modules\Application.Modules.Accounts\Views\View1.xaml.cs" 				SubType="Code" 		DependentUpon="View1.xaml" />
					<File name="Views\View2.xaml" 									src="PRISM\Application\Modules\Application.Modules.Accounts\Views\View2.xaml" 					buildAction="Page" 	language="XML" />
					<File name="Views\View2.xaml.cs" 								src="PRISM\Application\Modules\Application.Modules.Accounts\Views\View2.xaml.cs" 				SubType="Code" 		DependentUpon="View2.xaml" />
					<File name="ModuleInit.cs" 										src="PRISM\Application\Modules\Application.Modules.Accounts\ModuleInit.cs" />
					<File name="ModuleCommands.cs" 									src="PRISM\Application\Modules\Application.Modules.Accounts\ModuleCommands.cs" />
					<File name="ModuleEvents.cs" 									src="PRISM\Application\Modules\Application.Modules.Accounts\ModuleEvents.cs" />
					<File name="Names.cs" 											src="PRISM\Application\Modules\Application.Modules.Accounts\Names.cs" />
					<File name="Properties\AssemblyInfo.cs" 						src="PRISM\Application\Modules\Application.Modules.Accounts\Properties\AssemblyInfo.cs" />
					<File name="Properties\WPFAssemblyInfo.cs" 						src="PRISM\Application\Modules\Application.Modules.Accounts\Properties\WPFAssemblyInfo.cs" />
					<File name="packages.config" 									src="PRISM\Application\Modules\Application.Modules.Accounts\packages.config" />
				</Files>
			
			</Project>
			
			<!-- Modules.Contacts-Project -->
			<Project name="${ProjectName}.Modules.Contacts" directory="Src\Modules\${ProjectName}.Modules.Contacts" language="C#">

				<PropertyGroup escapeValue="False">
					<OutputType>library</OutputType>
					<ProjectGuid>{DBEA4B38-E043-41FC-BA1B-F4194DD43588}</ProjectGuid>
					<ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
					<AppDesignerFolder>Properties</AppDesignerFolder>
				</PropertyGroup>

				<PropertyGroup configuration="Debug">
					<OutputPath>..\..\..\Bin\Debug\Modules</OutputPath>
				</PropertyGroup>

				<PropertyGroup configuration="Release">
					<OutputPath>..\..\..\Bin\Release\Modules</OutputPath>
				</PropertyGroup>

				<ProjectItems>
					<Reference Include="Fluent" />
					<Reference Include="Microsoft.Practices.Prism" />
					<Reference Include="Microsoft.Practices.Unity" />
					<Reference Include="mscorlib" />
					<Reference Include="PresentationCore" />
					<Reference Include="PresentationFramework" />
					<Reference Include="System" />
					<Reference Include="System.Core" />
					<Reference Include="System.Xaml" />
					<Reference Include="System.Xml" />
					<Reference Include="WindowsBase" />
				</ProjectItems>

				<ProjectItems>
					<ProjectReference Include="..\..\Base\${SolutionName}.Base\${SolutionName}.Base.csproj" />
					<ProjectReference Include="..\..\Base\${SolutionName}.Base.Interfaces\${SolutionName}.Base.Interfaces.csproj" />
					<ProjectReference Include="..\..\Base\${SolutionName}.Base.Mvvm\${SolutionName}.Base.Mvvm.csproj" />
					<ProjectReference Include="..\..\Base\Business\${SolutionName}.Base.Business.Model\${SolutionName}.Base.Business.Model.csproj" />
					<ProjectReference Include="..\..\Base\Business\${SolutionName}.Base.Business.Model.Interfaces\${SolutionName}.Base.Business.Model.Interfaces.csproj" />
					<ProjectReference Include="..\..\Base\Data\${SolutionName}.Base.Data.Enums\${SolutionName}.Base.Data.Enums.csproj" />
					<ProjectReference Include="..\..\Base\Data\${SolutionName}.Base.Data.Model\${SolutionName}.Base.Data.Model.csproj" />
					<ProjectReference Include="..\..\Base\Data\${SolutionName}.Base.Data.Model.Interfaces\${SolutionName}.Base.Data.Model.Interfaces.csproj" />
					<ProjectReference Include="..\..\Base\Data\${SolutionName}.Base.Data.Model.Interfaces.System\${SolutionName}.Base.Data.Model.Interfaces.System.csproj" />
					<ProjectReference Include="..\..\Base\Data\${SolutionName}.Base.Data.Model.System\${SolutionName}.Base.Data.Model.System.csproj" />
					<ProjectReference Include="..\..\Base\Resource\${SolutionName}.Base.Resource.Themes\${SolutionName}.Base.Resource.Themes.csproj" />
				</ProjectItems>

				<Files>
					<File name="ViewModels\Interfaces\IDataNavigationViewModel.cs" 	src="PRISM\Application\Modules\Application.Modules.Contacts\ViewModels\Interfaces\IDataNavigationViewModel.cs" />
					<File name="ViewModels\Interfaces\IRibbonTabViewModel.cs" 		src="PRISM\Application\Modules\Application.Modules.Contacts\ViewModels\Interfaces\IRibbonTabViewModel.cs" />
					<File name="ViewModels\Interfaces\IViewModel1.cs" 				src="PRISM\Application\Modules\Application.Modules.Contacts\ViewModels\Interfaces\IViewModel1.cs" />
					<File name="ViewModels\Interfaces\IViewModel2.cs" 				src="PRISM\Application\Modules\Application.Modules.Contacts\ViewModels\Interfaces\IViewModel2.cs" />
					<File name="ViewModels\DataNavigationViewModel.cs" 				src="PRISM\Application\Modules\Application.Modules.Contacts\ViewModels\DataNavigationViewModel.cs" />
					<File name="ViewModels\RibbonTabViewModel.cs" 					src="PRISM\Application\Modules\Application.Modules.Contacts\ViewModels\RibbonTabViewModel.cs" />
					<File name="ViewModels\ViewModel1.cs" 							src="PRISM\Application\Modules\Application.Modules.Contacts\ViewModels\ViewModel1.cs" />
					<File name="ViewModels\ViewModel2.cs" 							src="PRISM\Application\Modules\Application.Modules.Contacts\ViewModels\ViewModel2.cs" />
					<File name="Views\DataNavigationView.xaml" 						src="PRISM\Application\Modules\Application.Modules.Contacts\Views\DataNavigationView.xaml" 		buildAction="Page" 	language="XML" />
					<File name="Views\DataNavigationView.xaml.cs" 					src="PRISM\Application\Modules\Application.Modules.Contacts\Views\DataNavigationView.xaml.cs" 	SubType="Code" 		DependentUpon="DataNavigationView.xaml" />
					<File name="Views\RibbonTabView.xaml" 							src="PRISM\Application\Modules\Application.Modules.Contacts\Views\RibbonTabView.xaml" 			buildAction="Page" 	language="XML" />
					<File name="Views\RibbonTabView.xaml.cs" 						src="PRISM\Application\Modules\Application.Modules.Contacts\Views\RibbonTabView.xaml.cs" 		SubType="Code" 		DependentUpon="RibbonTabView.xaml" />
					<File name="Views\View1.xaml" 									src="PRISM\Application\Modules\Application.Modules.Contacts\Views\View1.xaml" 					buildAction="Page" 	language="XML" />
					<File name="Views\View1.xaml.cs" 								src="PRISM\Application\Modules\Application.Modules.Contacts\Views\View1.xaml.cs" 				SubType="Code" 		DependentUpon="View1.xaml" />
					<File name="Views\View2.xaml" 									src="PRISM\Application\Modules\Application.Modules.Contacts\Views\View2.xaml" 					buildAction="Page" 	language="XML" />
					<File name="Views\View2.xaml.cs" 								src="PRISM\Application\Modules\Application.Modules.Contacts\Views\View2.xaml.cs" 				SubType="Code" 		DependentUpon="View2.xaml" />
					<File name="ModuleInit.cs" 										src="PRISM\Application\Modules\Application.Modules.Contacts\ModuleInit.cs" />
					<File name="ModuleCommands.cs" 									src="PRISM\Application\Modules\Application.Modules.Contacts\ModuleCommands.cs" />
					<File name="ModuleEvents.cs" 									src="PRISM\Application\Modules\Application.Modules.Contacts\ModuleEvents.cs" />
					<File name="Names.cs" 											src="PRISM\Application\Modules\Application.Modules.Contacts\Names.cs" />
					<File name="Properties\AssemblyInfo.cs" 						src="PRISM\Application\Modules\Application.Modules.Contacts\Properties\AssemblyInfo.cs" />
					<File name="Properties\WPFAssemblyInfo.cs" 						src="PRISM\Application\Modules\Application.Modules.Contacts\Properties\WPFAssemblyInfo.cs" />
					<File name="packages.config" 									src="PRISM\Application\Modules\Application.Modules.Contacts\packages.config" />
				</Files>

			</Project>

		</SolutionFolder>
		
		<!-- PRISM Shell (Main-)Project resides in the base directory of the Solution -->
		<Project name="${ProjectName}" directory="Src\${ProjectName}" language="C#" defaultPlatform="x86">

			<PropertyGroup escapeValue="False">
				<OutputType>WinExe</OutputType>
				<ProjectGuid>{3270270F-AC82-4475-88D3-1A61DBE82F0C}</ProjectGuid>
				<ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
				<AppDesignerFolder>Properties</AppDesignerFolder>
				<ApplicationIcon>Shell.ico</ApplicationIcon>
				<ApplicationManifest>app.manifest</ApplicationManifest>
			</PropertyGroup>

			<PropertyGroup configuration="Debug">
				<OutputPath>..\..\Bin\Debug\</OutputPath>
			</PropertyGroup>

			<PropertyGroup configuration="Release">
				<OutputPath>..\..\Bin\Release\</OutputPath>
			</PropertyGroup>

			<ProjectItems>
				<Reference Include="Fluent" />
				<Reference Include="Microsoft.Expression.Interactions" />
				<Reference Include="Microsoft.Practices.Prism" />
				<Reference Include="Microsoft.Practices.Prism.Interactivity" />
				<Reference Include="Microsoft.Practices.Prism.UnityExtensions" />
				<Reference Include="Microsoft.Practices.ServiceLocation" />
				<Reference Include="Microsoft.Practices.Unity" />
				<Reference Include="Microsoft.Practices.Unity.Configuration" />
				<Reference Include="mscorlib" />
				<Reference Include="PresentationCore" />
				<Reference Include="PresentationFramework" />
				<Reference Include="System" />
				<Reference Include="System.Configuration" />
				<Reference Include="System.Data" />
				<Reference Include="System.Data.DataSetExtensions" />
				<Reference Include="System.Windows.Interactivity" />
				<Reference Include="System.Xaml" />
				<Reference Include="System.Xml" />
				<Reference Include="System.Xml.Linq" />
				<Reference Include="WindowsBase" />
			</ProjectItems>

			<ProjectItems>
				<ProjectReference Include="..\Base\${SolutionName}.Base\${SolutionName}.Base.csproj" />
				<ProjectReference Include="..\Base\${SolutionName}.Base.Interfaces\${SolutionName}.Base.Interfaces.csproj" />
				<ProjectReference Include="..\Base\${SolutionName}.Base.Mvvm\${SolutionName}.Base.Mvvm.csproj" />
				<ProjectReference Include="..\Base\Data\${SolutionName}.Base.Data.Enums\${SolutionName}.Base.Data.Enums.csproj" />
				<ProjectReference Include="..\Base\Data\${SolutionName}.Base.Data.Model.Interfaces\${SolutionName}.Base.Data.Model.Interfaces.csproj" />
				<ProjectReference Include="..\Base\Data\${SolutionName}.Base.Data.Model.Interfaces.System\${SolutionName}.Base.Data.Model.Interfaces.System.csproj" />
				<ProjectReference Include="..\Base\Data\${SolutionName}.Base.Data.Model.System\${SolutionName}.Base.Data.Model.System.csproj" />
			</ProjectItems>

			<Files>
				<File name="Properties\AssemblyInfo.cs" 	src="PRISM\Application\Shell\Properties\AssemblyInfo.cs" />
				<File name="Properties\WPFAssemblyInfo.cs" 	src="PRISM\Application\Shell\Properties\WPFAssemblyInfo.cs" />
				<File name="Themes\Generic.xaml" 			src="PRISM\Application\Shell\Themes\Generic.xaml" 		buildAction="Page" 					CustomTool="MSBuild:Compile"	language="XML" />
				<File name="app.config" 					src="PRISM\Application\Shell\app.config" />
				<File name="app.manifest" 					src="PRISM\Application\Shell\app.manifest" />
				<File name="App.xaml" 						src="PRISM\Application\Shell\App.xaml" 					buildAction="ApplicationDefinition"	language="XML" />
				<File name="App.xaml.cs" 					src="PRISM\Application\Shell\App.xaml.cs" 				SubType="Code" 						DependentUpon="App.xaml" />
				<File name="Bootstrapper.cs" 				src="PRISM\Application\Shell\Bootstrapper.cs" />
				<File name="modules.config" 				src="PRISM\Application\Shell\modules.config" 			CopyToOutputDirectory="Always" />
				<File name="nlog.config" 					src="PRISM\Application\Shell\nlog.config" 				CopyToOutputDirectory="Always" />
				<File name="unity.config" 					src="PRISM\Application\Shell\unity.config" 				CopyToOutputDirectory="Always" />
				<File name="Shell.ico" 						src="PRISM\Application\Shell\Shell.ico" 				buildAction="Resource" 				binary="true" />
				<File name="Shell.xaml" 					src="PRISM\Application\Shell\Shell.xaml"	 			buildAction="Page" 					language="XML" />
				<File name="Shell.xaml.cs" 					src="PRISM\Application\Shell\Shell.xaml.cs" 			SubType="Code" 						DependentUpon="Shell.xaml" />
				<File name="ShellViewModel.cs" 				src="PRISM\Application\Shell\ShellViewModel.cs" />
				<File name="SortedModuleInitializer.cs" 	src="PRISM\Application\Shell\SortedModuleInitializer.cs" />
				<File name="${ProjectName}.s3db" 			src="PRISM\Application\Shell\Application.s3db" 			binary="true" 						CopyToOutputDirectory="Always" />
				<File name="packages.config" 				src="PRISM\Application\Shell\packages.config" />
			</Files>
		
		</Project>
	
	</Solution>

</Template>