<Template
	originator="Michael Seeger"
	created="18/10/2013"
	lastModified="18/10/2013">

	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>Razor MVC 4 Application</Name>
		<Category>C#</Category>
		<Subcategory>ASP.NET MVC 4</Subcategory>
		<Icon>C#.Project.MvcRazorProject</Icon>
		<Description>ASP.NET MVC 4 Application with Bootstrap using Razor.</Description>
		<SupportedTargetFrameworks>v4.0;v4.5</SupportedTargetFrameworks>
	</TemplateConfiguration>

	<!-- Actions -->
	<Actions>
		<Open filename="Views\Home\Index.cshtml"/>
		<Open filename="Controllers\HomeController.cs"/>
		<RunCommand path="/AddIns/PackageManagement/TemplateCommands/InstallPackages"/>
	</Actions>

	<Project language="C#">
		<ProjectItems>
			<Reference Include="Antlr3.Runtime" />
			<Reference Include="Microsoft.CSharp" />
			<Reference Include="Microsoft.Web.Infrastructure" />
			<Reference Include="Newtonsoft.Json" />
			<Reference Include="Portable.Licensing" />
			<Reference Include="System" />
			<Reference Include="System.ComponentModel.DataAnnotations" />
			<Reference Include="System.Core" />
			<Reference Include="System.Web" />
			<Reference Include="System.Web.Abstractions" />
			<Reference Include="System.Web.Extensions" />
			<Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
			<Reference Include="System.Web.Http" />
			<Reference Include="System.Web.Http.WebHost" />
			<Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
			<Reference Include="System.Web.Optimization" />
			<Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
			<Reference Include="System.Xml" />
			<Reference Include="System.Xml.Linq" />
			<Reference Include="T4MVCExtensions" />
			<Reference Include="WebGrease" />
		</ProjectItems>
		
		<PropertyGroup escapeValue="False">
			<OutputType>Library</OutputType>
			<ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
			<AppDesignerFolder>Properties</AppDesignerFolder>
		</PropertyGroup>
		
		<PropertyGroup configuration="Debug">
			<OutputPath>bin\</OutputPath>
		</PropertyGroup>
		
		<PropertyGroup configuration="Release">
			<OutputPath>bin\</OutputPath>
		</PropertyGroup>
		
		<Files>
			<File name="Properties\AssemblyInfo.cs" src="DefaultAssemblyInfo.cs" />
			<File name="App_Start\BundleConfig.cs">
<![CDATA[${StandardHeader.C#}
using System;
using System.Web;
using System.Web.Optimization;

namespace ${StandardNamespace}.App_Start
{

	public class BundleConfig
	{

		public static void RegisterBundles(BundleCollection bundles)
		{
			bundles.Add(new ScriptBundle("~/bundles/jquery").Include(
				"~/Scripts/jquery-{version}.js",
				"~/Scripts/jquery.validate.js"));

			bundles.Add(new ScriptBundle("~/bundles/modernizr").Include(
				"~/Scripts/modernizr-*"));

			bundles.Add(new ScriptBundle("~/bundles/bootstrap").Include(
				"~/Scripts/bootstrap.js"));

			bundles.Add(new StyleBundle("~/Content/css").Include(
				"~/Content/bootstrap/bootstrap.css",
				"~/Content/font-awesome.css",
				"~/Content/site.css"));
		}
	
	}
	
}]]>
			</File>
			<File name="App_Start\FilterConfig.cs">
<![CDATA[${StandardHeader.C#}
using System;
using System.Web;
using System.Web.Mvc;

namespace ${StandardNamespace}.App_Start
{

	public class FilterConfig
	{

		public static void RegisterGlobalFilters(GlobalFilterCollection filters)
		{
		filters.Add(new HandleErrorAttribute());
		}

	}

}]]>
			</File>
			<File name="App_Start\RouteConfig.cs">
<![CDATA[${StandardHeader.C#}
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using System.Web.Routing;

namespace ${StandardNamespace}.App_Start
{

	public class RouteConfig
	{

		public static void RegisterRoutes(RouteCollection routes)
		{
			routes.IgnoreRoute("{resource}.axd/{*pathInfo}");

			routes.MapRoute(
				name: "Default",
				url: "{controller}/{action}/{id}",
				defaults: new { 
					controller = "Home", 
					action = "Index", 
					id = UrlParameter.Optional 
				}
			);
		}

	}

}]]>
			</File>
			<File name="App_Start\WebApiConfig.cs">
<![CDATA[${StandardHeader.C#}
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web.Http;

namespace ${StandardNamespace}.App_Start
{

	public class WebApiConfig
	{

		public static void Register(HttpConfiguration config)
		{

			config.Routes.MapHttpRoute(
				name: "DefaultApi",
				routeTemplate: "api/{controller}/{id}",
				defaults: new { id = RouteParameter.Optional }
			);

		}

	}

}]]>
			</File>
			<File name="Content\ico\favicon.ico" src="favicon.ico" 	buildAction="None" binary="true" />
			<File name="Content\Site.css">
<![CDATA[body {
  padding-bottom: 20px;
  padding-top: 70px;
}

.no-color {
  background-color: white;
  border-style:none;
}

.icon-red {
  color: firebrick
}

.icon-blue {
  color: navy
}

.icon-orange {
  color: gold
}]]>
			</File>
			<File name="Controllers\HomeController.cs">
<![CDATA[${StandardHeader.C#}
using System;
using System.Web.Mvc;

namespace ${StandardNamespace}.Controllers
{

	public class HomeController : Controller
	{
		public ActionResult Index()
		{
			return View();
		}
		
		// [Authorize]
		public ActionResult Contact()
		{
			return View();
		}

		public ActionResult About()
		{
			return View();
		}
	}
}]]>
			</File>
			<File name="Views\Home\About.cshtml">
<![CDATA[@{
	ViewBag.Title = "About";
}
<div class="container">
	
	<h2><i class="icon-info-sign icon-blue"></i> About this Project</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut massa lectus, ac sodales justo. 
	In hac habitasse platea dictumst. Vestibulum eget purus justo. Aliquam ultrices, ante faucibus imperdiet 
	imperdiet, tellus magna porta elit, eget commodo augue elit vitae risus. Curabitur rutrum, nibh at tincidunt 
	aliquet, lectus dolor fringilla ante, id consequat est ipsum in leo. Duis a convallis magna. Vivamus eget 
	felis elit, ac scelerisque odio. Morbi ante mauris, sollicitudin eu posuere quis, imperdiet sed ligula. 
	Aliquam suscipit tellus vel nunc elementum fringilla.</p>
</div>]]>
			</File>
			<File name="Views\Home\Contact.cshtml">
<![CDATA[@{
	ViewBag.Title = "Contact";
}

<div class="container">
	<h2><i class="icon-envelope icon-orange"></i> Contact Us</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut massa lectus, ac sodales justo. 
	In hac habitasse platea dictumst. Vestibulum eget purus justo. Aliquam ultrices, ante faucibus imperdiet 
	imperdiet, tellus magna porta elit, eget commodo augue elit vitae risus. Curabitur rutrum, nibh at tincidunt 
	aliquet, lectus dolor fringilla ante, id consequat est ipsum in leo. Duis a convallis magna. Vivamus eget 
	felis elit, ac scelerisque odio. Morbi ante mauris, sollicitudin eu posuere quis, imperdiet sed ligula. 
	Aliquam suscipit tellus vel nunc elementum fringilla.</p>
</div>]]>
			</File>
			<File name="Views\Home\Index.cshtml">
<![CDATA[@{
	ViewBag.Title = "ASP.NET";
}

<div class="jumbotron">
	<h1>@ViewBag.Title</h1>
	<h2>@ViewBag.Message</h2>
	<p>ASP.NET is a free web framework for building great Web sites and Web applications using HTML, CSS and JavaScript.</p>
	<a class="btn btn-primary btn-lg" href="http://asp.net" title="ASP.NET Website">Learn more »</a>
</div>

<!-- Example row of columns -->
<div class="row">

	<div class="col-md-4">
		<h2>Getting Started</h2>
		<p>ASP.NET MVC gives you a powerful, patterns-based way to build dynamic websites that
		enables a clean separation of concerns and that gives you full control over markup
		for enjoyable, agile development. ASP.NET MVC includes many features that enable
		fast, TDD-friendly development for creating sophisticated applications that use
		the latest web standards.</p>
		<p><a class="btn btn-default" href="http://www.asp.net/mvc">Learn more &raquo;</a></p>
	</div>

	<div class="col-md-4">
		<h2>Add NuGet packages and jump-start your coding</h2>
		<p>NuGet makes it easy to install and update free libraries and tools.</p>
		<p><a class="btn btn-default" href="http://www.nuget.org/">Learn more &raquo;</a></p>
	</div>

	<div class="col-md-4">
		<h2>Find Web Hosting</h2>
		<p>You can easily find a web hosting company that offers the right mix of features and price for your applications.</p>
		<p><a class="btn btn-default" href="http://www.asp.net/hosting">Learn more &raquo;</a></p>
	</div>

</div>]]>
			</File>
			<File name="Views\Shared\_html5shiv.cshtml">
<![CDATA[	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="~/scripts/html5shiv.js"></script>
	<![endif]-->]]>
			</File>
			<File name="Views\Shared\_Layout.cshtml">
<![CDATA[<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>@ViewBag.Title - My ASP.NET MVC Application</title>
		@Styles.Render("~/Content/css")
		@Scripts.Render("~/bundles/modernizr")
		@RenderSection("meta", required: false)
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link href="~/Content/themes/default/bootstrap.css" rel="stylesheet">

		@Html.Partial("_html5shiv")

		<link href="~/Content/ico/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	</head>

	<body>
		@Html.Partial("_NavBar")
		<div class="container">
			@RenderBody()
			<hr />
			<div class="footer">
				<p>&copy; 2013 My ASP.NET MVC Application built with 
				<a href="http://www.icsharpcode.net/opensource/sd/" target="_blank">
				SharpDevelop</a></p>
			</div>
		</div>

		@Scripts.Render("~/bundles/jquery")
		@Scripts.Render("~/bundles/bootstrap")
		@RenderSection("scripts", required: false)
	</body>

</html>]]>
			</File>
			<File name="Views\Shared\_NavBar.cshtml">
<![CDATA[@helper ActiveItem(string actionName, string controllerName, string areaName)
{
	if (ViewContext.RouteData.Values["action"].ToString() == actionName &&
		ViewContext.RouteData.Values["controller"].ToString() == controllerName &&
		(ViewContext.RouteData.DataTokens["area"] == null || ViewContext.RouteData.DataTokens["area"].ToString() == areaName))
	{
		@:active
	}
}

<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Application name</a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li class="@ActiveItem("Index", "Home", null)">@Html.ActionLink("Home", "Index", "Home")</li>
				<li class="@ActiveItem("About", "Home", null)">@Html.ActionLink("About", "About", "Home")</li>
				<li class="@ActiveItem("Contact", "Home", null)">@Html.ActionLink("Contact", "Contact", "Home")</li>
			</ul>
			@if(User.Identity.IsAuthenticated && "Negotiate|NTLM".Contains(User.Identity.AuthenticationType))
			{
			<ul class="nav nav-pills nav-stacked pull-right">
				<li class="navbar-text">@User.Identity.Name</li>
			</ul>
			}
		</div>
	</div>
</div>]]>
			</File>
			<File name="Views\_ViewStart.cshtml">
<![CDATA[@{
	Layout = "~/Views/Shared/_Layout.cshtml";
}]]>
			</File>
			<File name="Views\web.config">
<![CDATA[<configuration>
	<configSections>
		<sectionGroup name="system.web.webPages.razor" type="System.Web.WebPages.Razor.Configuration.RazorWebSectionGroup, System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
			<section name="host" type="System.Web.WebPages.Razor.Configuration.HostSection, System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false"/>
			<section name="pages" type="System.Web.WebPages.Razor.Configuration.RazorPagesSection, System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false"/>
		</sectionGroup>
	</configSections>
	
	<system.web.webPages.razor>
		<host factoryType="System.Web.Mvc.MvcWebRazorHostFactory, System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
		<pages pageBaseType="System.Web.Mvc.WebViewPage">
			<namespaces>
				<add namespace="System.Web.Mvc" />
				<add namespace="System.Web.Mvc.Html" />
				<add namespace="System.Web.Routing" />
				<add namespace="System.Web.Optimization" />
			</namespaces>
		</pages>
	</system.web.webPages.razor>
	
	<appSettings>
		<add key="webpages:Enabled" value="false" />
	</appSettings>
</configuration>]]>
			</File>
			<File name="Global.asax">
<![CDATA[<%@ Application Codebehind="Global.asax.cs" Inherits="${StandardNamespace}.MvcApplication" Language="C#" %>]]>
			</File>
			<File name="Global.asax.cs" DependentUpon="Global.asax">
<![CDATA[${StandardHeader.C#}
using System.Net.Http;
using System.Web;
using System.Web.Http;
using System.Web.Mvc;
using System.Web.Optimization;
using System.Web.Routing;
using ${SolutionName}.App_Start;

namespace ${StandardNamespace}
{
	public class MvcApplication : HttpApplication
	{

		protected void Application_Start()
		{

			AreaRegistration.RegisterAllAreas();
			WebApiConfig.Register(GlobalConfiguration.Configuration);
			FilterConfig.RegisterGlobalFilters(GlobalFilters.Filters);
			RouteConfig.RegisterRoutes(RouteTable.Routes);
			BundleConfig.RegisterBundles(BundleTable.Bundles);

		}

	}

}]]>
			</File>
			<File name="packages.config">
<![CDATA[<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.4.1.9004" targetFramework="net45" />
  <package id="FontAwesome" version="3.2.1" targetFramework="net45" />
  <package id="html5shiv" version="0.1.0.8" targetFramework="net45" />
  <package id="jQuery" version="1.9.1" targetFramework="net45" />
  <package id="jQuery.Validation" version="1.11.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.0" targetFramework="net45" />
  <package id="Microsoft.Net.Http" version="2.0.20710.0" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Modernizr" version="2.5.3" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="5.0.7" targetFramework="net45" />
  <package id="Portable.Licensing" version="1.1.0" targetFramework="net45" />
  <package id="T4MVCExtensions" version="3.6.5" targetFramework="net45" />
  <package id="Twitter.Bootstrap" version="3.0.0" targetFramework="net45" />
  <package id="WebGrease" version="1.3.0" targetFramework="net45" />
</packages>]]>
			</File>
			<File name="web.config">
<![CDATA[<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<appSettings>
		<add key="webpages:Version" value="2.0.0.0" />
		<add key="PreserveLoginUrl" value="true" />
		<add key="ClientValidationEnabled" value="true" />
		<add key="UnobtrusiveJavaScriptEnabled" value="true" />
	</appSettings>
	
	<system.web>
		<compilation debug="true" targetFramework="4.0">
			<assemblies>
				<add assembly="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
				<add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
				<add assembly="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
				<add assembly="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
			</assemblies>
		</compilation>
	
		<pages>
			<namespaces>
				<add namespace="System.Web.Helpers" />
				<add namespace="System.Web.Mvc" />
				<add namespace="System.Web.Mvc.Html" />
				<add namespace="System.Web.Routing" />
				<add namespace="System.Web.WebPages" />
				<add namespace="System.Web.Optimization" />
			</namespaces>
		</pages>

		<!-- authentication mode="Windows" / -->

	</system.web>
	
	<system.webServer>
		<modules runAllManagedModulesForAllRequests="true" />
	<handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers></system.webServer>

</configuration>]]>
			</File>

		</Files>

	</Project>

</Template>
