<?xml version="1.0"?>
<Template originator = "Michael Seeeger" created = "01/04/2012">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.PRISMModuleUnity.Name}</Name>
		<Category>C#</Category>
		<Subcategory>PRISM</Subcategory>
		<Icon>C#.Project.PRISMModule</Icon>
		<Description>${res:Templates.Project.PRISMModuleUnity.Description}</Description>
		<SupportedTargetFrameworks>v4.0;v4.0Client</SupportedTargetFrameworks>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "ModuleInit.cs"/>
	</Actions>
	
	<Project language = "C#">
		
		<ProjectItems>
			<Reference Include="Microsoft.Practices.Prism"/>
			<Reference Include="Microsoft.Practices.Prism.UnityExtensions"/>
			<Reference Include="Microsoft.Practices.Unity"/>
			<Reference Include="PresentationCore" />
			<Reference Include="PresentationFramework" />
			<Reference Include="System" />
			<Reference Include="System.Core" />
			<Reference Include="System.Xaml" />
			<Reference Include="System.Xml" />
			<Reference Include="System.Xml.Linq" />
			<Reference Include="WindowsBase" />
		</ProjectItems>

		<PropertyGroup>
			<OutputType>Library</OutputType>
			<ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
			<AppDesignerFolder>Properties</AppDesignerFolder>
		</PropertyGroup>
		
		<PropertyGroup configuration="Debug">
			<OutputPath>..\..\..\Bin\Debug\Modules</OutputPath>
		</PropertyGroup>

		<PropertyGroup configuration="Release">
			<OutputPath>..\..\..\Bin\Release\Modules</OutputPath>
		</PropertyGroup>
		
		<Files>

			<!-- NavigationView -->
			<File name="ViewModels\Interfaces\INavigationViewModel.cs" 
			      src="PRISM\ModuleUnity\ViewModels\Interfaces\INavigationViewModel.cs"/>
			<File name="ViewModels\NavigationViewModel.cs" 
			      src="PRISM\ModuleUnity\ViewModels\NavigationViewModel.cs"/>
			<File name="Views\NavigationView.xaml" 
			      buildAction="Page" 
			      language="XML"
				  src="PRISM\ModuleUnity\Views\NavigationView.xaml"/>
			<File name="Views\NavigationView.xaml.cs" 
			      SubType="Code" 
			      DependentUpon="Views\NavigationView.xaml"
				  src="PRISM\ModuleUnity\Views\NavigationView.xaml.cs"/>

			<!-- TaskView -->
			<File name="ViewModels\Interfaces\ITaskViewModel.cs"
			      src="PRISM\ModuleUnity\ViewModels\Interfaces\ITaskViewModel.cs"/>
			<File name="ViewModels\TaskViewModel.cs"
				  src="PRISM\ModuleUnity\ViewModels\TaskViewModel.cs"/>
			<File name="Views\TaskView.xaml" 
			      buildAction="Page" 
			      language="XML"
				  src="PRISM\ModuleUnity\Views\TaskView.xaml"/>
			<File name="Views\TaskView.xaml.cs" 
				  SubType="Code" 
				  DependentUpon="Views\TaskView.xaml"
				  src="PRISM\ModuleUnity\Views\TaskView.xaml.cs"/>
			
			<!-- View1 -->
			<File name="ViewModels\Interfaces\IViewModel1.cs"
				  src="PRISM\ModuleUnity\ViewModels\Interfaces\IViewModel1.cs"/>
			<File name="ViewModels\ViewModel1.cs"
				  src="PRISM\ModuleUnity\ViewModels\ViewModel1.cs"/>
			<File name="Views\View1.xaml" 
				  buildAction="Page" 
				  language="XML"
				  src="PRISM\ModuleUnity\Views\View1.xaml"/>
			<File name="Views\View1.xaml.cs" 
				  SubType="Code" 
				  DependentUpon="Views\View1.xaml"
				  src="PRISM\ModuleUnity\Views\View1.xaml.cs"/>
			
			<!-- View2 -->
			<File name="ViewModels\Interfaces\IViewModel2.cs"
				  src="PRISM\ModuleUnity\ViewModels\Interfaces\IViewModel2.cs"/>
			<File name="ViewModels\ViewModel2.cs"
				  src="PRISM\ModuleUnity\ViewModels\ViewModel2.cs"/>
			<File name="Views\View2.xaml" 
				  buildAction="Page" 
				  language="XML"
				  src="PRISM\ModuleUnity\Views\View2.xaml"/>
			<File name="Views\View2.xaml.cs" 
				  SubType="Code" 
				  DependentUpon="Views\View2.xaml"
				  src="PRISM\ModuleUnity\Views\View2.xaml.cs"/>
		
			<!-- Module -->			
			<File name="ModuleInit.cs"
				  src="PRISM\ModuleUnity\ModuleInit.cs"/>
			<File name="Names.cs"
				  src="PRISM\ModuleUnity\Names.cs"/>

			<!-- Properties -->
			<File name="Properties\WPFAssemblyInfo.cs" src="WPFAssemblyInfo.cs" />
			<File name="Properties\AssemblyInfo.cs" src="DefaultAssemblyInfo.cs" />
		
		</Files>
	
	</Project>

</Template>
